Number of overbooked lectures: 202
=========================================================================
=========================================================================
Swap: CS-202 Computer systems (471.0 people in SG1138 (capacity : 348.0) on Wednesday from 8:15 till 10):00 with EE-559 Deep learning (224.0 people in RLCE1240 (capacity : 599.0))
Swap: MATH-106(c) Analyse II (288.0 people in CE14 (capacity : 233.0) on Monday from 8:15 till 10):00 with MATH-212 Analyse numérique et optimisation (180.0 people in CE16 (capacity : 308.0))
Swap: EE-203 Electronique II (259.0 people in CO3 (capacity : 218.0) on Thursday from 10:15 till 12):00 with MATH-126 Géométrie pour architectes II (228.0 people in SG1138 (capacity : 348.0))
Swap: BIO-109 Introduction aux sciences du vivant (pour IC) (249.0 people in CO2 (capacity : 218.0) on Wednesday from 15:15 till 17):00 with MATH-212 Analyse numérique et optimisation (180.0 people in CE16 (capacity : 308.0))
Swap: PHYS-118 Physique du bâtiment (234.0 people in CE13 (capacity : 214.0) on Friday from 14:15 till 16):00 with CS-119(k) Information, calcul, communication (179.0 people in SG1138 (capacity : 348.0))
Swap: PHYS-118 Physique du bâtiment (234.0 people in CE13 (capacity : 214.0) on Wednesday from 8:15 till 10):00 with EE-559 Deep learning (224.0 people in SG1138 (capacity : 348.0))
Swap: MATH-236 Probability and statistics II (208.0 people in CM11 (capacity : 184.0) on Friday from 13:15 till 15):00 with CS-439 Optimization for machine learning (87.0 people in CO2 (capacity : 218.0))
Swap: ENG-410 Energy supply, economics and transition (174.0 people in SG0211 (capacity : 112.0) on Wednesday from 8:15 till 10):00 with MATH-105(a) Analyse avancée II (165.0 people in PO01 (capacity : 180.0))
Swap: BIO-377 Physiologie par systèmes (149.0 people in ELA1 (capacity : 122.0) on Monday from 10:15 till 12):00 with MATH-413 Statistics for data science (119.0 people in CM11 (capacity : 184.0))
Swap: BIO-377 Physiologie par systèmes (149.0 people in ELA1 (capacity : 122.0) on Thursday from 11:15 till 12):00 with PHYS-106(i) Physique générale : thermodynamique (93.0 people in CE13 (capacity : 214.0))
Swap: EE-585 Space mission design and operations (128.0 people in ELA1 (capacity : 122.0) on Monday from 17:15 till 19):00 with BIO-512 Digital epidemiology (35.0 people in AAC231 (capacity : 144.0))
Swap: MATH-206 Analyse IV (105.0 people in CE15 (capacity : 98.0) on Monday from 10:15 till 12):00 with CS-444 Virtual reality (102.0 people in INF2 (capacity : 128.0))
Swap: PHYS-641 Quantum Computing (103.0 people in CE1104 (capacity : 70.0) on Thursday from 8:15 till 10):00 with MGT-483 Optimal decision making (95.0 people in CM15 (capacity : 129.0))
Swap: MATH-215 Anneaux et corps (98.0 people in MAB111 (capacity : 84.0) on Monday from 13:15 till 15):00 with BIOENG-320 Synthetic biology (97.0 people in SG0211 (capacity : 112.0))
Swap: EE-201 Electromagnétisme II : calcul des champs (95.0 people in INM202 (capacity : 86.0) on Monday from 15:15 till 17):00 with MSE-171 Matériaux (74.0 people in CM1121 (capacity : 100.0))
Swap: MICRO-371 Architecture software (93.0 people in GCC330 (capacity : 90.0) on Tuesday from 15:15 till 17):00 with HUM-226 Développement durable A (86.0 people in CM15 (capacity : 129.0))
Swap: CH-120 Chimie générale avancée II (92.0 people in MXF1 (capacity : 87.0) on Tuesday from 8:15 till 10):00 with EE-296 Systèmes électriques et électroniques II (53.0 people in ELA1 (capacity : 122.0))
Swap: CS-487 Industrial automation (89.0 people in INR219 (capacity : 79.0) on Tuesday from 10:15 till 12):00 with ME-460 Renewable energy (for ME) (76.0 people in CM15 (capacity : 129.0))
Swap: AR-506 Sustainable Japanese architecture and landscape (89.0 people in INM202 (capacity : 86.0) on Wednesday from 8:15 till 10):00 with MSE-212 Biology for engineers (42.0 people in CE15 (capacity : 98.0))
Swap: EE-311 Apprentissage et intelligence artificielle (88.0 people in BC01 (capacity : 84.0) on Friday from 8:15 till 10):00 with MICRO-451 Applied and industrial robotics (35.0 people in CM1121 (capacity : 100.0))
Swap: HUM-281 Risk Savvy (88.0 people in BS270 (capacity : 72.0) on Tuesday from 15:15 till 17):00 with HUM-226 Développement durable A (86.0 people in GCC330 (capacity : 90.0))
Swap: PHYS-301 Biophysics : physics of the cell (88.0 people in CE1105 (capacity : 72.0) on Monday from 13:15 till 15):00 with MATH-332 Stochastic processes (71.0 people in CE15 (capacity : 98.0))
Swap: CS-320 Computer language processing (88.0 people in BC01 (capacity : 84.0) on Wednesday from 13:15 till 15):00 with ENV-461 Sustainability assessment of urban systems (50.0 people in BS170 (capacity : 100.0))
Swap: MGT-302 Data driven business analytics (87.0 people in BC01 (capacity : 84.0) on Tuesday from 13:15 till 15):00 with HUM-324 Histoire de l'Asie contemporaine B (84.0 people in BS160 (capacity : 100.0))
Swap: HUM-262 Chine contemporaine (86.0 people in AAC137 (capacity : 82.0) on Tuesday from 15:15 till 17):00 with HUM-234 Droit des affaires (85.0 people in CO2 (capacity : 218.0))
Swap: HUM-266 Savoirs, connaissances, croyances I (85.0 people in MAB111 (capacity : 84.0) on Tuesday from 15:15 till 17):00 with HUM-269 Histoire et théorie de la photographie (84.0 people in CE15 (capacity : 98.0))
Swap: MGT-450 Technology, sustainability and public policy (83.0 people in BS260 (capacity : 72.0) on Monday from 8:15 till 10):00 with MSE-424 Fracture of materials (65.0 people in MXF1 (capacity : 87.0))
Swap: HUM-238 Philosophie des sciences (81.0 people in SG0213 (capacity : 80.0) on Tuesday from 15:15 till 17):00 with HUM-304 Jeu vidéo et société (72.0 people in BC01 (capacity : 84.0))
Swap: MSE-474 Materials selection (78.0 people in MXF014 (capacity : 24.0) on Wednesday from 9:15 till 13):00 with MSE-465 Thin film fabrication technologies (21.0 people in INM200 (capacity : 79.0))
Swap: MGT-498 Platforms & digital business models (78.0 people in INF019 (capacity : 50.0) on Thursday from 14:15 till 18):00 with BIO-698 The making of an innovative medicine (23.0 people in AAC231 (capacity : 144.0))
Swap: PHYS-463 Computational quantum physics (77.0 people in BS150 (capacity : 64.0) on Tuesday from 8:15 till 10):00 with ENV-321 Aquatic ecosystems (56.0 people in SG0213 (capacity : 80.0))
Swap: CS-251 Theory of computation (77.0 people in INM10 (capacity : 62.0) on Monday from 15:15 till 17):00 with MSE-171 Matériaux (74.0 people in INM202 (capacity : 86.0))
Swap: HUM-254 Histoire internationale contemporaine A (74.0 people in CM1221 (capacity : 64.0) on Tuesday from 15:15 till 17):00 with HUM-304 Jeu vidéo et société (72.0 people in SG0213 (capacity : 80.0))
Swap: ME-428 Data-driven design & fabrication methods (71.0 people in INM10 (capacity : 62.0) on Tuesday from 13:15 till 15):00 with HUM-388 Santé Personnalisée: un défi biomédical et social (55.0 people in GCA330 (capacity : 71.0))
Swap: EE-735 Online learning in games (70.0 people in CM011 (capacity : 56.0) on Thursday from 9:15 till 12):00 with MICRO-602 Micro-magnetic field sensors and actuators (31.0 people in CM1120 (capacity : 100.0))
Swap: NX-414 Brain-like computation and intelligence (66.0 people in BS150 (capacity : 64.0) on Wednesday from 10:15 till 12):00 with EE-111 Circuits et systèmes (61.0 people in CE15 (capacity : 98.0))
Swap: AR-491 Foncier, immobilier, logement (65.0 people in AAC106 (capacity : 24.0) on Wednesday from 14:15 till 16):00 with AR-428 Le projet du confort dans l'architecture du XXe s. (55.0 people in CE1103 (capacity : 65.0))
Swap: EE-452 Network machine learning (65.0 people in INM203 (capacity : 38.0) on Tuesday from 13:15 till 15):00 with MGT-466 Negotiation techniques (52.0 people in ODY016 (capacity : 80.0))
Swap: ENV-409 Air pollution (63.0 people in GRB001 (capacity : 41.0) on Wednesday from 9:15 till 11):00 with MSE-341 Sustainability and materials (47.0 people in MXF1 (capacity : 87.0))
Swap: MATH-611 Scientific programming for Engineers (63.0 people in BC04 (capacity : 40.0) on Thursday from 13:15 till 15):00 with AR-496 Behind/Beyond future cities (43.0 people in SG0211 (capacity : 112.0))
Swap: MATH-611 Scientific programming for Engineers (63.0 people in BC04 (capacity : 40.0) on Thursday from 10:15 till 12):00 with MSE-322 Matériaux de construction + TP (25.0 people in MAB111 (capacity : 84.0))
Swap: MATH-611 Scientific programming for Engineers (63.0 people in AAC008 (capacity : 60.0) on Thursday from 13:15 till 15):00 with PHYS-462 Quantum transport in mesoscopic systems (16.0 people in GCB330 (capacity : 71.0))
Swap: CIVIL-324 Urban public transport systems (58.0 people in GRA331 (capacity : 50.0) on Monday from 16:15 till 18):00 with ENV-471 Environmental economics (52.0 people in ELA2 (capacity : 88.0))
Swap: MSE-468 Atomistic and quantum simulations of materials (55.0 people in MED21124 (capacity : 38.0) on Thursday from 11:15 till 13):00 with CH-450 Solid state chemistry and energy applications (42.0 people in CE1100 (capacity : 64.0))
Swap: PHYS-743 Parallel programming (54.0 people in AAC006 (capacity : 30.0) on Tuesday from 8:15 till 18):00 with BIO-693 Bioinformatic Analysis of RNA-sequencing (35.0 people in AAC137 (capacity : 82.0))
Swap: PHYS-743 Parallel programming (54.0 people in AAC006 (capacity : 30.0) on Monday from 8:15 till 18):00 with BIO-693 Bioinformatic Analysis of RNA-sequencing (35.0 people in AAC137 (capacity : 82.0))
Swap: PHYS-743 Parallel programming (54.0 people in AAC006 (capacity : 30.0) on Wednesday from 8:15 till 18):00 with BIO-693 Bioinformatic Analysis of RNA-sequencing (35.0 people in AAC137 (capacity : 82.0))
Swap: MATH-450 Numerical integration of stochastic differential equations (52.0 people in MAA112 (capacity : 48.0) on Thursday from 16:15 till 18):00 with MGT-410 Applied corporate & industry analysis (39.0 people in ODY016 (capacity : 80.0))
Swap: ChE-312 Numerical methods (49.0 people in MAA110 (capacity : 48.0) on Tuesday from 8:15 till 10):00 with MICRO-553 Haptic human robot interfaces (48.0 people in MEB331 (capacity : 94.0))
Swap: COM-501 Advanced cryptography (47.0 people in BC03 (capacity : 40.0) on Thursday from 10:15 till 12):00 with EE-613 Machine Learning for Engineers (39.0 people in DIA005 (capacity : 50.0))
Swap: MATH-314 Representation theory of finite groups (44.0 people in INM11 (capacity : 42.0) on Thursday from 13:15 till 15):00 with ENV-361 Aménagement et gestion du territoire (35.0 people in GRA332 (capacity : 59.0))
Swap: MGT-203 Sustainable entrepreneurship (43.0 people in ODY-10020 (capacity : 42.0) on Tuesday from 15:15 till 17):00 with HUM-251 Science et littérature B (36.0 people in INM200 (capacity : 79.0))
Swap: PHYS-432 Quantum field theory II (42.0 people in BSP727 (capacity : 40.0) on Friday from 8:15 till 10):00 with MATH-470 Martingales in financial mathematics (38.0 people in MAA330 (capacity : 60.0))
Swap: PHYS-432 Quantum field theory II (42.0 people in BSP727 (capacity : 40.0) on Friday from 10:15 till 11):00 with CH-457 AI for chemistry (35.0 people in GCD0386 (capacity : 42.0))
Swap: EE-613 Machine Learning for Engineers (39.0 people in CO4 (capacity : 32.0) on Thursday from 14:15 till 16):00 with PHYS-454 Quantum optics and quantum information (36.0 people in CE1100 (capacity : 64.0))
Swap: CH-453 Molecular quantum dynamics (38.0 people in BCH3118 (capacity : 30.0) on Wednesday from 8:15 till 10):00 with MSE-450 Electron microscopy: advanced methods (37.0 people in BC03 (capacity : 40.0))
Swap: EE-361 Machines électriques (pour EL) (35.0 people in ELD120 (capacity : 28.0) on Thursday from 10:15 till 12):00 with MSE-322 Matériaux de construction + TP (25.0 people in BC04 (capacity : 40.0))
Swap: EE-518 Analog circuits for biochip (32.0 people in ELD120 (capacity : 28.0) on Tuesday from 10:15 till 12):00 with COM-304 Communications project (31.0 people in INF119 (capacity : 54.0))
Swap: MSE-305 Introduction to atomic-scale modeling (29.0 people in MXF014 (capacity : 24.0) on Monday from 14:15 till 16):00 with BIO-472 Cancer biology II (17.0 people in AAC137 (capacity : 82.0))
Swap: MICRO-443 Analyse de produits et systèmes (29.0 people in MED21519 (capacity : 18.0) on Wednesday from 13:15 till 15):00 with EE-608 Deep Learning For Natural Language Processing (23.0 people in DIA003 (capacity : 48.0))
Swap: PENS-317 DRAG(UE) Performativité et environnement construit (26.0 people in GCA1416 (capacity : 23.0) on Wednesday from 13:15 till 14):00 with PENS-308 Argamassa armada (23.0 people in AAC006 (capacity : 30.0))
Swap: EE-567 Semiconductor devices II (23.0 people in CM1110 (capacity : 21.0) on Monday from 13:15 till 15):00 with CIVIL-460 Indoor air quality and ventilation (22.0 people in GCB330 (capacity : 71.0))
=========================================================================
=========================================================================
Number of overbooked lectures for which no solution is found: 140
Number of overbooked lectures for which a solution is found: 62
