Number of overbooked lectures: 88
Number of students in overbooked lectures: 1953
=========================================================================
=========================================================================
Swap: ME-232 Mécanique des structures (pour GM) (300 people in PO01 (capacity : 180) on wednesday from 10:15 till 11:00) with ME-320 Product development and engineering design (165 people in CM1 (capacity : 184))
Swap: ME-232 Mécanique des structures (pour GM) (300 people in PO01 (capacity : 180) on monday from 11:15 till 13:00) with ME-409 Energy conversion and renewable energy (118 people in CO3 (capacity : 218))
Swap: MATH-234(b) Probabilités et statistique (313 people in CO3 (capacity : 218) on thursday from 8:15 till 10:00) with MATH-189 Mathématiques (290 people in CE6 (capacity : 308))
Swap: MATH-202(c) Analysis III (421 people in CO1 (capacity : 342) on thursday from 12:15 till 13:00) with MATH-124 Géométrie pour architectes I (296 people in SG1 (capacity : 348))
Swap: MGT-427 Management de projet et analyse du risque (292 people in CO2 (capacity : 218) on tuesday from 16:15 till 18:00) with CH-110 Chimie générale avancée I (140 people in BCH2201 (capacity : 239))
Swap: MATH-310 Algebra (250 people in PO01 (capacity : 180) on monday from 15:15 till 17:00) with EE-110 Systèmes logiques (pour MT) (168 people in CO2 (capacity : 218))
Swap: MATH-203(c) Analyse III (246 people in CM1 (capacity : 184) on monday from 8:15 till 10:00) with MATH-101(f) Analyse I (239 people in CM3 (capacity : 190))
Swap: MATH-203(c) Analyse III (246 people in CM1 (capacity : 184) on monday from 8:15 till 10:00) with ME-332 Mécanique vibratoire (164 people in CE12 (capacity : 187))
Swap: MATH-101(d) Analyse I (272 people in CO3 (capacity : 218) on monday from 8:15 till 10:00) with EE-202 Electronique I (248 people in CE6 (capacity : 308))
Swap: CS-328 Numerical methods for visual computing and ML (236 people in CM3 (capacity : 190) on tuesday from 13:15 till 15:00) with MATH-111(en) Algèbre linéaire (anglais) (206 people in CO2 (capacity : 218))
Swap: CS-328 Numerical methods for visual computing and ML (236 people in CM3 (capacity : 190) on tuesday from 13:15 till 15:00) with MATH-111(f) Algèbre linéaire (214 people in CO3 (capacity : 218))
Swap: MATH-265 Introduction to optimization and operations research (270 people in CE4 (capacity : 233) on friday from 13:15 till 15:00) with CS-119(h) Information, calcul, communication (157 people in CO1 (capacity : 342))
Swap: MATH-101(g) Analyse I (254 people in CO2 (capacity : 218) on monday from 8:15 till 10:00) with EE-202 Electronique I (248 people in CE6 (capacity : 308))
Swap: ME-321 Control systems + TP (218 people in CM2 (capacity : 190) on tuesday from 10:15 till 12:00) with MATH-113 Structures algébriques (208 people in BCH2201 (capacity : 239))
Swap: ME-321 Control systems + TP (218 people in CM2 (capacity : 190) on tuesday from 10:15 till 12:00) with MATH-201 Analyse III (93 people in CO3 (capacity : 218))
Swap: ME-321 Control systems + TP (218 people in CM2 (capacity : 190) on tuesday from 10:15 till 12:00) with MGT-482 Principles of finance (106 people in CE1 (capacity : 214))
Swap: CS-307 Introduction to multiprocessor architecture (156 people in INF2 (capacity : 128) on tuesday from 15:15 till 17:00) with BIO-341 Dynamical systems in biology (123 people in CM4 (capacity : 129))
Swap: CS-307 Introduction to multiprocessor architecture (156 people in INF2 (capacity : 128) on tuesday from 15:15 till 17:00) with HUM-256 Cerveau, esprit et société (80 people in CM5 (capacity : 129))
Swap: CS-307 Introduction to multiprocessor architecture (156 people in INF2 (capacity : 128) on tuesday from 15:15 till 17:00) with MICRO-312 Physique des composants semiconducteurs (67 people in CM3 (capacity : 190))
Swap: MICRO-452 Basics of mobile robotics (213 people in CE12 (capacity : 187) on tuesday from 15:15 till 17:00) with MICRO-312 Physique des composants semiconducteurs (67 people in CM3 (capacity : 190))
Swap: MATH-111(f) Algèbre linéaire (214 people in CM3 (capacity : 190) on thursday from 14:15 till 16:00) with MATH-111(en) Algèbre linéaire (anglais) (206 people in CE3 (capacity : 214))
Swap: MATH-111(d) Algèbre linéaire (263 people in BCH2201 (capacity : 239) on thursday from 14:15 till 16:00) with MATH-111(a) Algèbre linéaire (253 people in CE6 (capacity : 308))
Swap: MATH-360 Graph theory (93 people in GCA330 (capacity : 71) on thursday from 13:15 till 15:00) with EE-350 Traitement des signaux (35 people in ELD020 (capacity : 78))
Swap: MATH-360 Graph theory (93 people in GCA330 (capacity : 71) on thursday from 13:15 till 15:00) with ENV-222 Sciences du sol (77 people in CE1105 (capacity : 72))
Swap: MATH-360 Graph theory (93 people in GCA330 (capacity : 71) on thursday from 13:15 till 15:00) with ENV-222 Sciences du sol (77 people in GCC330 (capacity : 90))
Swap: MATH-360 Graph theory (93 people in GCA330 (capacity : 71) on thursday from 13:15 till 15:00) with ENV-410 Science of climate change (91 people in AAC137 (capacity : 82))
Swap: MATH-360 Graph theory (93 people in GCA330 (capacity : 71) on thursday from 13:15 till 15:00) with MATH-302 Analyse fonctionnelle I (54 people in MAB111 (capacity : 84))
Swap: MATH-360 Graph theory (93 people in GCA330 (capacity : 71) on thursday from 13:15 till 15:00) with MICRO-457 Materials processing with intelligent systems (12 people in INM200 (capacity : 79))
Swap: FIN-403 Econometrics (86 people in BS150 (capacity : 64) on thursday from 15:15 till 17:00) with ChE-436 Pharmaceutical biotechnology (31 people in CHB330 (capacity : 68))
Swap: FIN-403 Econometrics (86 people in BS150 (capacity : 64) on thursday from 15:15 till 17:00) with CS-524 Computational complexity (22 people in CM4 (capacity : 129))
Swap: FIN-403 Econometrics (86 people in BS150 (capacity : 64) on thursday from 15:15 till 17:00) with EE-207 Systèmes logiques (pour EL) (75 people in MED22519 (capacity : 70))
Swap: FIN-403 Econometrics (86 people in BS150 (capacity : 64) on thursday from 15:15 till 17:00) with EE-207 Systèmes logiques (pour EL) (75 people in MED22524 (capacity : 70))
Swap: FIN-403 Econometrics (86 people in BS150 (capacity : 64) on thursday from 15:15 till 17:00) with EE-348 Electroacoustique (18 people in ELA2 (capacity : 88))
Swap: FIN-403 Econometrics (86 people in BS150 (capacity : 64) on thursday from 15:15 till 17:00) with MATH-302 Analyse fonctionnelle I (54 people in MAB111 (capacity : 84))
Swap: AR-211 Stéréotomie (202 people in PO01 (capacity : 180) on friday from 8:15 till 10:00) with CS-450 Algorithms II (88 people in CO3 (capacity : 218))
Swap: AR-211 Stéréotomie (202 people in PO01 (capacity : 180) on friday from 8:15 till 10:00) with PHYS-467 Machine learning for physicists (141 people in CE4 (capacity : 233))
Swap: AR-101 Théorie et critique du projet BA1 (251 people in CE4 (capacity : 233) on monday from 10:15 till 12:00) with MATH-100(a) Analyse avancée I (230 people in CE6 (capacity : 308))
Swap: AR-101 Théorie et critique du projet BA1 (251 people in CE4 (capacity : 233) on monday from 10:15 till 12:00) with MATH-101(a) Analyse I (243 people in SG1 (capacity : 348))
Swap: MICRO-310(b) Signaux et systèmes I (pour SV) (129 people in SG0211 (capacity : 112) on wednesday from 14:15 till 16:00) with CIVIL-122 Structures I (96 people in CE12 (capacity : 187))
Swap: MICRO-310(b) Signaux et systèmes I (pour SV) (129 people in SG0211 (capacity : 112) on wednesday from 14:15 till 16:00) with COM-309 Introduction to quantum information processing (115 people in CE3 (capacity : 214))
Swap: MICRO-310(b) Signaux et systèmes I (pour SV) (129 people in SG0211 (capacity : 112) on wednesday from 14:15 till 16:00) with COM-309 Introduction to quantum information processing (115 people in CO3 (capacity : 218))
Swap: MICRO-310(b) Signaux et systèmes I (pour SV) (129 people in SG0211 (capacity : 112) on wednesday from 14:15 till 16:00) with ENV-167 Introduction to environmental engineering (101 people in CM1105 (capacity : 114))
Swap: MICRO-310(b) Signaux et systèmes I (pour SV) (129 people in SG0211 (capacity : 112) on wednesday from 14:15 till 16:00) with PHYS-311 Physique nucléaire et corpusculaire I (103 people in CM4 (capacity : 129))
Swap: COM-202 Signal processing (207 people in CM2 (capacity : 190) on tuesday from 13:15 till 15:00) with MATH-111(en) Algèbre linéaire (anglais) (206 people in CO2 (capacity : 218))
Swap: HUM-216 Philosophie de la biologie (80 people in CM1106 (capacity : 64) on tuesday from 15:15 till 17:00) with CH-243 Electrochimie des solutions (44 people in CE1104 (capacity : 70))
Swap: HUM-216 Philosophie de la biologie (80 people in CM1106 (capacity : 64) on tuesday from 15:15 till 17:00) with ChE-402 Diffusion and mass transfer (30 people in GRB330 (capacity : 84))
Swap: HUM-216 Philosophie de la biologie (80 people in CM1106 (capacity : 64) on tuesday from 15:15 till 17:00) with COM-404 Information theory and coding (36 people in ELA2 (capacity : 88))
Swap: HUM-216 Philosophie de la biologie (80 people in CM1106 (capacity : 64) on tuesday from 15:15 till 17:00) with HUM-201 Enjeux politiques contemporains A (76 people in MAB111 (capacity : 84))
Swap: HUM-216 Philosophie de la biologie (80 people in CM1106 (capacity : 64) on tuesday from 15:15 till 17:00) with HUM-203(a) Histoire de l'Asie contemporaine A (79 people in INM200 (capacity : 79))
Swap: HUM-216 Philosophie de la biologie (80 people in CM1106 (capacity : 64) on tuesday from 15:15 till 17:00) with HUM-204 Médias, communication et culture (55 people in CM1105 (capacity : 114))
Swap: HUM-216 Philosophie de la biologie (80 people in CM1106 (capacity : 64) on tuesday from 15:15 till 17:00) with HUM-208 État et droits humains (52 people in CHB330 (capacity : 68))
Swap: HUM-216 Philosophie de la biologie (80 people in CM1106 (capacity : 64) on tuesday from 15:15 till 17:00) with HUM-220 Travail et organisations (73 people in INM202 (capacity : 86))
Swap: HUM-216 Philosophie de la biologie (80 people in CM1106 (capacity : 64) on tuesday from 15:15 till 17:00) with HUM-221(a) Histoire des énergies et des transports A (79 people in CE1106 (capacity : 99))
Swap: HUM-216 Philosophie de la biologie (80 people in CM1106 (capacity : 64) on tuesday from 15:15 till 17:00) with HUM-242 Musicologie et histoire de la musique A (63 people in ELD020 (capacity : 78))
Swap: HUM-216 Philosophie de la biologie (80 people in CM1106 (capacity : 64) on tuesday from 15:15 till 17:00) with HUM-248(a) Histoire des relations internationales (78 people in BS260 (capacity : 72))
Swap: HUM-216 Philosophie de la biologie (80 people in CM1106 (capacity : 64) on tuesday from 15:15 till 17:00) with HUM-275 Psychologie évolutionniste (79 people in BS170 (capacity : 100))
Swap: HUM-216 Philosophie de la biologie (80 people in CM1106 (capacity : 64) on tuesday from 15:15 till 17:00) with ME-445 Aerodynamics (69 people in ELA1 (capacity : 122))
Swap: HUM-216 Philosophie de la biologie (80 people in CM1106 (capacity : 64) on tuesday from 15:15 till 17:00) with MGT-201 Introduction to entrepreneurship (40 people in CM1121 (capacity : 100))
Swap: HUM-216 Philosophie de la biologie (80 people in CM1106 (capacity : 64) on tuesday from 15:15 till 17:00) with MICRO-312 Physique des composants semiconducteurs (67 people in CM3 (capacity : 190))
Swap: MSE-430 Life cycle engineering of polymers (63 people in MXG110 (capacity : 48) on monday from 10:15 till 12:00) with BIO-221 Cell and developmental biology for engineers (39 people in CM1104 (capacity : 49))
Swap: MSE-430 Life cycle engineering of polymers (63 people in MXG110 (capacity : 48) on monday from 10:15 till 12:00) with BIO-413 Planetary health (23 people in AAC132 (capacity : 60))
Swap: MSE-430 Life cycle engineering of polymers (63 people in MXG110 (capacity : 48) on monday from 10:15 till 12:00) with CIVIL-475 UE génie civil : Docta Manus (36 people in GCB331 (capacity : 70))
Swap: MSE-430 Life cycle engineering of polymers (63 people in MXG110 (capacity : 48) on monday from 10:15 till 12:00) with EE-536 Physical models for micro and nanosystems (55 people in ELA2 (capacity : 88))
Swap: MSE-430 Life cycle engineering of polymers (63 people in MXG110 (capacity : 48) on monday from 10:15 till 12:00) with ENV-367 Législation environnementale et droit de la construction (54 people in GCA330 (capacity : 71))
Swap: MSE-430 Life cycle engineering of polymers (63 people in MXG110 (capacity : 48) on monday from 10:15 till 12:00) with FIN-406 Macrofinance (41 people in BS270 (capacity : 72))
Swap: MSE-430 Life cycle engineering of polymers (63 people in MXG110 (capacity : 48) on monday from 10:15 till 12:00) with MATH-101(ol) Analyse I (online) (57 people in CO2 (capacity : 218))
Swap: MSE-430 Life cycle engineering of polymers (63 people in MXG110 (capacity : 48) on monday from 10:15 till 12:00) with MATH-327 Topics in complex analysis (28 people in CM012 (capacity : 49))
Swap: MSE-430 Life cycle engineering of polymers (63 people in MXG110 (capacity : 48) on monday from 10:15 till 12:00) with MATH-351 Advanced numerical analysis (54 people in MAA330 (capacity : 60))
Swap: MSE-430 Life cycle engineering of polymers (63 people in MXG110 (capacity : 48) on monday from 10:15 till 12:00) with ME-454 Modelling and optimization of energy systems (54 people in BS260 (capacity : 72))
Swap: MSE-430 Life cycle engineering of polymers (63 people in MXG110 (capacity : 48) on monday from 10:15 till 12:00) with ME-523 Commande non linéaire (48 people in MED01418 (capacity : 70))
Swap: MSE-430 Life cycle engineering of polymers (63 people in MXG110 (capacity : 48) on monday from 10:15 till 12:00) with MSE-204 Thermodynamics for materials science (35 people in INM202 (capacity : 86))
Swap: MSE-430 Life cycle engineering of polymers (63 people in MXG110 (capacity : 48) on monday from 10:15 till 12:00) with NX-450 Computational neurosciences: biophysics (53 people in INM10 (capacity : 62))
Swap: HUM-341 Le Moyen-Orient : Histoire et enjeux contemporains (80 people in CE1103 (capacity : 65) on tuesday from 13:15 till 15:00) with COM-404 Information theory and coding (36 people in ELA2 (capacity : 88))
Swap: HUM-341 Le Moyen-Orient : Histoire et enjeux contemporains (80 people in CE1103 (capacity : 65) on tuesday from 13:15 till 15:00) with COM-406 Foundations of Data Science (53 people in CE1105 (capacity : 72))
Swap: HUM-341 Le Moyen-Orient : Histoire et enjeux contemporains (80 people in CE1103 (capacity : 65) on tuesday from 13:15 till 15:00) with FIN-417 Quantitative risk management (57 people in BS270 (capacity : 72))
Swap: HUM-341 Le Moyen-Orient : Histoire et enjeux contemporains (80 people in CE1103 (capacity : 65) on tuesday from 13:15 till 15:00) with HUM-219 Science et littérature C (17 people in CHB330 (capacity : 68))
Swap: HUM-341 Le Moyen-Orient : Histoire et enjeux contemporains (80 people in CE1103 (capacity : 65) on tuesday from 13:15 till 15:00) with HUM-315 Physique et philosophie au XXe siècle (65 people in GRB330 (capacity : 84))
Swap: HUM-341 Le Moyen-Orient : Histoire et enjeux contemporains (80 people in CE1103 (capacity : 65) on tuesday from 13:15 till 15:00) with HUM-317 Psychologie sociale C (14 people in MAB111 (capacity : 84))
Swap: HUM-341 Le Moyen-Orient : Histoire et enjeux contemporains (80 people in CE1103 (capacity : 65) on tuesday from 13:15 till 15:00) with HUM-320 Professions et carrières (23 people in INR219 (capacity : 79))
Swap: HUM-341 Le Moyen-Orient : Histoire et enjeux contemporains (80 people in CE1103 (capacity : 65) on tuesday from 13:15 till 15:00) with HUM-330 Histoire des énergies et des transports B (23 people in SG0213 (capacity : 80))
Swap: HUM-341 Le Moyen-Orient : Histoire et enjeux contemporains (80 people in CE1103 (capacity : 65) on tuesday from 13:15 till 15:00) with HUM-352 Introduction au droit de la propriété intellectuelle (57 people in CM1105 (capacity : 114))
Swap: HUM-341 Le Moyen-Orient : Histoire et enjeux contemporains (80 people in CE1103 (capacity : 65) on tuesday from 13:15 till 15:00) with HUM-353 Science, technologie et société C (6 people in MEB331 (capacity : 94))
Swap: HUM-341 Le Moyen-Orient : Histoire et enjeux contemporains (80 people in CE1103 (capacity : 65) on tuesday from 13:15 till 15:00) with HUM-357 Japon contemporain A (59 people in GCB331 (capacity : 70))
Swap: HUM-341 Le Moyen-Orient : Histoire et enjeux contemporains (80 people in CE1103 (capacity : 65) on tuesday from 13:15 till 15:00) with HUM-358 Sciences de la mémoire (20 people in BS160 (capacity : 100))
Swap: HUM-341 Le Moyen-Orient : Histoire et enjeux contemporains (80 people in CE1103 (capacity : 65) on tuesday from 13:15 till 15:00) with HUM-373 Sport, dopage et sciences (49 people in INM200 (capacity : 79))
Swap: HUM-341 Le Moyen-Orient : Histoire et enjeux contemporains (80 people in CE1103 (capacity : 65) on tuesday from 13:15 till 15:00) with HUM-378 Créativité et design participatif (46 people in CM1121 (capacity : 100))
Swap: HUM-341 Le Moyen-Orient : Histoire et enjeux contemporains (80 people in CE1103 (capacity : 65) on tuesday from 13:15 till 15:00) with HUM-379 Anthropologie de l'urbain (0 people in CM5 (capacity : 129))
Swap: HUM-341 Le Moyen-Orient : Histoire et enjeux contemporains (80 people in CE1103 (capacity : 65) on tuesday from 13:15 till 15:00) with HUM-391 Le Moyen-Orient au prisme des « printemps arabes » (76 people in CE1106 (capacity : 99))
Swap: HUM-341 Le Moyen-Orient : Histoire et enjeux contemporains (80 people in CE1103 (capacity : 65) on tuesday from 13:15 till 15:00) with ME-445 Aerodynamics (69 people in ELA1 (capacity : 122))
Swap: HUM-341 Le Moyen-Orient : Histoire et enjeux contemporains (80 people in CE1103 (capacity : 65) on tuesday from 13:15 till 15:00) with MGT-300 Game theory and strategic decisions (79 people in BS260 (capacity : 72))
Swap: HUM-341 Le Moyen-Orient : Histoire et enjeux contemporains (80 people in CE1103 (capacity : 65) on tuesday from 13:15 till 15:00) with MICRO-507 Legged robots (76 people in INF2 (capacity : 128))
Swap: HUM-341 Le Moyen-Orient : Histoire et enjeux contemporains (80 people in CE1103 (capacity : 65) on tuesday from 13:15 till 15:00) with MSE-440 Composites technology (50 people in GCA330 (capacity : 71))
Swap: HUM-341 Le Moyen-Orient : Histoire et enjeux contemporains (80 people in CE1103 (capacity : 65) on tuesday from 13:15 till 15:00) with MSE-487 Mathematical methods for materials science (15 people in MXF1 (capacity : 87))
Swap: HUM-341 Le Moyen-Orient : Histoire et enjeux contemporains (80 people in CE1103 (capacity : 65) on tuesday from 13:15 till 15:00) with NX-450 Computational neurosciences: biophysics (53 people in MED01418 (capacity : 70))
Swap: HUM-341 Le Moyen-Orient : Histoire et enjeux contemporains (80 people in CE1103 (capacity : 65) on tuesday from 13:15 till 15:00) with PHYS-425 Quantum physics III (50 people in CE5 (capacity : 98))
Swap: CS-411 Digital education (52 people in MED21124 (capacity : 38) on tuesday from 8:15 till 10:00) with BIOENG-421 Basics in bioinstrumentation (11 people in CO120 (capacity : 40))
Swap: CS-411 Digital education (52 people in MED21124 (capacity : 38) on tuesday from 8:15 till 10:00) with ChE-330 Fluid mechanics and transport phenomena (28 people in CHB331 (capacity : 50))
Swap: CS-411 Digital education (52 people in MED21124 (capacity : 38) on tuesday from 8:15 till 10:00) with CIVIL-403 Géologie de la construction et de l'environnement (22 people in GCC330 (capacity : 90))
Swap: CS-411 Digital education (52 people in MED21124 (capacity : 38) on tuesday from 8:15 till 10:00) with CIVIL-410 Hydraulique fluviale et aménagement de cours d'eau (17 people in GRA332 (capacity : 59))
Swap: CS-411 Digital education (52 people in MED21124 (capacity : 38) on tuesday from 8:15 till 10:00) with CIVIL-532 Matériaux et structures (31 people in GCA330 (capacity : 71))
Swap: CS-411 Digital education (52 people in MED21124 (capacity : 38) on tuesday from 8:15 till 10:00) with CS-472 Design technologies for integrated systems (45 people in INM10 (capacity : 62))
Swap: CS-411 Digital education (52 people in MED21124 (capacity : 38) on tuesday from 8:15 till 10:00) with EE-360 Conversion d'énergie (35 people in DIA005 (capacity : 50))
Swap: CS-411 Digital education (52 people in MED21124 (capacity : 38) on tuesday from 8:15 till 10:00) with EE-442 Wireless receivers: algorithms and architectures (44 people in CO123 (capacity : 40))
Swap: CS-411 Digital education (52 people in MED21124 (capacity : 38) on tuesday from 8:15 till 10:00) with EE-442 Wireless receivers: algorithms and architectures (44 people in CO260 (capacity : 40))
Swap: CS-411 Digital education (52 people in MED21124 (capacity : 38) on tuesday from 8:15 till 10:00) with EE-442 Wireless receivers: algorithms and architectures (44 people in DIA003 (capacity : 48))
Swap: CS-411 Digital education (52 people in MED21124 (capacity : 38) on tuesday from 8:15 till 10:00) with ENV-405 Water and wastewater treatment (49 people in GCB331 (capacity : 70))
Swap: CS-411 Digital education (52 people in MED21124 (capacity : 38) on tuesday from 8:15 till 10:00) with MATH-305 Introduction to partial differential equations (28 people in MAB111 (capacity : 84))
Swap: CS-411 Digital education (52 people in MED21124 (capacity : 38) on tuesday from 8:15 till 10:00) with MATH-408 Regression methods (26 people in CM1221 (capacity : 64))
Swap: CS-411 Digital education (52 people in MED21124 (capacity : 38) on tuesday from 8:15 till 10:00) with MATH-454 Parallel and high-performance computing (39 people in CO6 (capacity : 40))
Swap: CS-411 Digital education (52 people in MED21124 (capacity : 38) on tuesday from 8:15 till 10:00) with MATH-505 HPC for numerical methods and data analysis (19 people in MAA112 (capacity : 48))
Swap: CS-411 Digital education (52 people in MED21124 (capacity : 38) on tuesday from 8:15 till 10:00) with MGT-448 Statistical inference and machine learning (30 people in INR219 (capacity : 79))
Swap: CS-411 Digital education (52 people in MED21124 (capacity : 38) on tuesday from 8:15 till 10:00) with PHYS-431 Quantum field theory I (50 people in MAA331 (capacity : 59))
Swap: MICRO-313 Actionneurs et systèmes électromagnétiques I (135 people in ELA1 (capacity : 122) on wednesday from 10:15 till 12:00) with BIOENG-399 Immunoengineering (116 people in CE12 (capacity : 187))
Swap: MICRO-313 Actionneurs et systèmes électromagnétiques I (135 people in ELA1 (capacity : 122) on wednesday from 10:15 till 12:00) with CS-431 Introduction to natural language processing (63 people in CM5 (capacity : 129))
Swap: ME-326 Automatique et commande numérique (142 people in CM4 (capacity : 129) on thursday from 10:15 till 12:00) with BIO-311 Neuroscience (117 people in CE1515 (capacity : 162))
Swap: ME-326 Automatique et commande numérique (142 people in CM4 (capacity : 129) on thursday from 10:15 till 12:00) with BIO-311 Neuroscience (117 people in CO1 (capacity : 342))
Swap: ME-326 Automatique et commande numérique (142 people in CM4 (capacity : 129) on thursday from 10:15 till 12:00) with CS-423 Distributed information systems (126 people in CM3 (capacity : 190))
Swap: ME-326 Automatique et commande numérique (142 people in CM4 (capacity : 129) on thursday from 10:15 till 12:00) with CS-502 Deep learning in biomedicine (131 people in CM2 (capacity : 190))
Swap: ME-326 Automatique et commande numérique (142 people in CM4 (capacity : 129) on thursday from 10:15 till 12:00) with MGT-418 Convex optimization (106 people in CE1 (capacity : 214))
Swap: ME-453 Hydraulic turbomachines (100 people in ELA2 (capacity : 88) on thursday from 13:15 till 14:00) with MATH-201 Analyse III (93 people in CE5 (capacity : 98))
Swap: ME-453 Hydraulic turbomachines (100 people in ELA2 (capacity : 88) on thursday from 10:15 till 12:00) with CIVIL-238 Structural mechanics (for GC) (66 people in GCC330 (capacity : 90))
Swap: ME-453 Hydraulic turbomachines (100 people in ELA2 (capacity : 88) on thursday from 10:15 till 12:00) with COM-401 Cryptography and security (89 people in CM5 (capacity : 129))
Swap: ME-453 Hydraulic turbomachines (100 people in ELA2 (capacity : 88) on thursday from 10:15 till 12:00) with CS-471 Advanced multiprocessor architecture (38 people in INJ218 (capacity : 96))
Swap: ME-453 Hydraulic turbomachines (100 people in ELA2 (capacity : 88) on thursday from 10:15 till 12:00) with MATH-200 Analyse III (89 people in CM1105 (capacity : 114))
Swap: BIO-482 Neuroscience: cellular and circuit mechanisms (94 people in AAC137 (capacity : 82) on wednesday from 13:15 till 16:00) with CS-430 Intelligent agents (78 people in BCH2201 (capacity : 239))
Swap: BIO-482 Neuroscience: cellular and circuit mechanisms (94 people in AAC137 (capacity : 82) on wednesday from 13:15 till 16:00) with MGT-432 Data science for business (37 people in GRB330 (capacity : 84))
Swap: AR-219 CAO avancée et modélisation intégrée DIM (202 people in CM2 (capacity : 190) on friday from 13:15 till 15:00) with CS-119(h) Information, calcul, communication (157 people in CO1 (capacity : 342))
Swap: ME-426 Micro/Nanomechanical devices (71 people in MED21522 (capacity : 60) on tuesday from 10:15 till 12:00) with BIO-455 Introduction au droit et à l'éthique (29 people in ELD020 (capacity : 78))
Swap: ME-426 Micro/Nanomechanical devices (71 people in MED21522 (capacity : 60) on tuesday from 10:15 till 12:00) with CH-313 Chemical biology (26 people in BS270 (capacity : 72))
Swap: ME-426 Micro/Nanomechanical devices (71 people in MED21522 (capacity : 60) on tuesday from 10:15 till 12:00) with CIVIL-238 Structural mechanics (for GC) (66 people in GCB330 (capacity : 71))
Swap: ME-426 Micro/Nanomechanical devices (71 people in MED21522 (capacity : 60) on tuesday from 10:15 till 12:00) with CS-411 Digital education (52 people in INM200 (capacity : 79))
Swap: ME-426 Micro/Nanomechanical devices (71 people in MED21522 (capacity : 60) on tuesday from 10:15 till 12:00) with EE-411 Fundamentals of inference and learning (45 people in GRB330 (capacity : 84))
Swap: ME-426 Micro/Nanomechanical devices (71 people in MED21522 (capacity : 60) on tuesday from 10:15 till 12:00) with ENG-366 Signals, instruments and systems (49 people in GRC001 (capacity : 64))
Swap: ME-426 Micro/Nanomechanical devices (71 people in MED21522 (capacity : 60) on tuesday from 10:15 till 12:00) with ENV-405 Water and wastewater treatment (49 people in GCB331 (capacity : 70))
Swap: ME-426 Micro/Nanomechanical devices (71 people in MED21522 (capacity : 60) on tuesday from 10:15 till 12:00) with MATH-305 Introduction to partial differential equations (28 people in MAB111 (capacity : 84))
Swap: ME-426 Micro/Nanomechanical devices (71 people in MED21522 (capacity : 60) on tuesday from 10:15 till 12:00) with MATH-408 Regression methods (26 people in CM1221 (capacity : 64))
Swap: ME-426 Micro/Nanomechanical devices (71 people in MED21522 (capacity : 60) on tuesday from 10:15 till 12:00) with MATH-463 Mathematical modelling of behavior (58 people in CE1104 (capacity : 70))
Swap: ME-426 Micro/Nanomechanical devices (71 people in MED21522 (capacity : 60) on tuesday from 10:15 till 12:00) with MGT-448 Statistical inference and machine learning (30 people in INR219 (capacity : 79))
Swap: ME-426 Micro/Nanomechanical devices (71 people in MED21522 (capacity : 60) on tuesday from 10:15 till 12:00) with MSE-423 Fundamentals of solid-state materials (67 people in MXF1 (capacity : 87))
Swap: ENV-410 Science of climate change (91 people in SG0213 (capacity : 80) on thursday from 10:15 till 12:00) with CH-233 Fonctions et réactions organiques I (77 people in GRB330 (capacity : 84))
Swap: ENV-410 Science of climate change (91 people in SG0213 (capacity : 80) on thursday from 10:15 till 12:00) with CIVIL-238 Structural mechanics (for GC) (66 people in AAC137 (capacity : 82))
Swap: ENV-410 Science of climate change (91 people in SG0213 (capacity : 80) on thursday from 10:15 till 12:00) with CIVIL-238 Structural mechanics (for GC) (66 people in GCC330 (capacity : 90))
Swap: ENV-410 Science of climate change (91 people in SG0213 (capacity : 80) on thursday from 10:15 till 12:00) with COM-401 Cryptography and security (89 people in CM5 (capacity : 129))
Swap: ENV-410 Science of climate change (91 people in SG0213 (capacity : 80) on thursday from 10:15 till 12:00) with CS-471 Advanced multiprocessor architecture (38 people in INJ218 (capacity : 96))
Swap: ENV-410 Science of climate change (91 people in SG0213 (capacity : 80) on thursday from 10:15 till 12:00) with MATH-200 Analyse III (89 people in CM1105 (capacity : 114))
Swap: MICRO-331 Microfabrication technologies (138 people in CM4 (capacity : 129) on thursday from 8:15 till 10:00) with CS-450 Algorithms II (88 people in CM3 (capacity : 190))
Swap: MICRO-331 Microfabrication technologies (138 people in CM4 (capacity : 129) on thursday from 8:15 till 10:00) with EE-202(b) Electronique I (118 people in CM2 (capacity : 190))
Swap: MICRO-331 Microfabrication technologies (138 people in CM4 (capacity : 129) on thursday from 8:15 till 10:00) with ENG-267 Méthodes d'estimation (86 people in AAC231 (capacity : 144))
Swap: FIN-417 Quantitative risk management (57 people in EXTRANEF126 (capacity : 48) on monday from 10:15 till 12:00) with BIO-221 Cell and developmental biology for engineers (39 people in CM1104 (capacity : 49))
Swap: FIN-417 Quantitative risk management (57 people in EXTRANEF126 (capacity : 48) on monday from 10:15 till 12:00) with BIO-413 Planetary health (23 people in AAC132 (capacity : 60))
Swap: FIN-417 Quantitative risk management (57 people in EXTRANEF126 (capacity : 48) on monday from 10:15 till 12:00) with CIVIL-475 UE génie civil : Docta Manus (36 people in GCB331 (capacity : 70))
Swap: FIN-417 Quantitative risk management (57 people in EXTRANEF126 (capacity : 48) on monday from 10:15 till 12:00) with EE-536 Physical models for micro and nanosystems (55 people in ELA2 (capacity : 88))
Swap: FIN-417 Quantitative risk management (57 people in EXTRANEF126 (capacity : 48) on monday from 10:15 till 12:00) with ENV-367 Législation environnementale et droit de la construction (54 people in GCA330 (capacity : 71))
Swap: FIN-417 Quantitative risk management (57 people in EXTRANEF126 (capacity : 48) on monday from 10:15 till 12:00) with FIN-406 Macrofinance (41 people in BS270 (capacity : 72))
Swap: FIN-417 Quantitative risk management (57 people in EXTRANEF126 (capacity : 48) on monday from 10:15 till 12:00) with MATH-327 Topics in complex analysis (28 people in CM012 (capacity : 49))
Swap: FIN-417 Quantitative risk management (57 people in EXTRANEF126 (capacity : 48) on monday from 10:15 till 12:00) with MATH-351 Advanced numerical analysis (54 people in MAA330 (capacity : 60))
Swap: FIN-417 Quantitative risk management (57 people in EXTRANEF126 (capacity : 48) on monday from 10:15 till 12:00) with ME-454 Modelling and optimization of energy systems (54 people in BS260 (capacity : 72))
Swap: FIN-417 Quantitative risk management (57 people in EXTRANEF126 (capacity : 48) on monday from 10:15 till 12:00) with ME-523 Commande non linéaire (48 people in MED01418 (capacity : 70))
Swap: FIN-417 Quantitative risk management (57 people in EXTRANEF126 (capacity : 48) on monday from 10:15 till 12:00) with MSE-204 Thermodynamics for materials science (35 people in INM202 (capacity : 86))
Swap: FIN-417 Quantitative risk management (57 people in EXTRANEF126 (capacity : 48) on monday from 10:15 till 12:00) with NX-450 Computational neurosciences: biophysics (53 people in INM10 (capacity : 62))
Swap: EE-512 Applied biomedical signal processing (63 people in INF213 (capacity : 54) on thursday from 15:15 till 17:00) with ChE-436 Pharmaceutical biotechnology (31 people in CHB330 (capacity : 68))
Swap: EE-512 Applied biomedical signal processing (63 people in INF213 (capacity : 54) on thursday from 15:15 till 17:00) with CS-524 Computational complexity (22 people in CM4 (capacity : 129))
Swap: EE-512 Applied biomedical signal processing (63 people in INF213 (capacity : 54) on thursday from 15:15 till 17:00) with CS-550 Formal verification (30 people in GRA330 (capacity : 58))
Swap: EE-512 Applied biomedical signal processing (63 people in INF213 (capacity : 54) on thursday from 15:15 till 17:00) with EE-348 Electroacoustique (18 people in ELA2 (capacity : 88))
Swap: EE-512 Applied biomedical signal processing (63 people in INF213 (capacity : 54) on thursday from 15:15 till 17:00) with MATH-302 Analyse fonctionnelle I (54 people in MAB111 (capacity : 84))
Swap: EE-512 Applied biomedical signal processing (63 people in INF213 (capacity : 54) on thursday from 15:15 till 17:00) with MATH-514 Nonlinear Schrödinger equations (7 people in MAA330 (capacity : 60))
Swap: EE-512 Applied biomedical signal processing (63 people in INF213 (capacity : 54) on thursday from 15:15 till 17:00) with MATH-562 Statistical inference (35 people in CE1100 (capacity : 64))
Swap: EE-512 Applied biomedical signal processing (63 people in INF213 (capacity : 54) on thursday from 15:15 till 17:00) with MATH-563 Student seminar in pure mathematics (15 people in MAA331 (capacity : 59))
Swap: HUM-279 Apprendre et collaborer en projet A (80 people in CE1105 (capacity : 72) on tuesday from 15:15 till 17:00) with ChE-402 Diffusion and mass transfer (30 people in GRB330 (capacity : 84))
Swap: HUM-279 Apprendre et collaborer en projet A (80 people in CE1105 (capacity : 72) on tuesday from 15:15 till 17:00) with COM-404 Information theory and coding (36 people in ELA2 (capacity : 88))
Swap: HUM-279 Apprendre et collaborer en projet A (80 people in CE1105 (capacity : 72) on tuesday from 15:15 till 17:00) with HUM-201 Enjeux politiques contemporains A (76 people in MAB111 (capacity : 84))
Swap: HUM-279 Apprendre et collaborer en projet A (80 people in CE1105 (capacity : 72) on tuesday from 15:15 till 17:00) with HUM-203(a) Histoire de l'Asie contemporaine A (79 people in INM200 (capacity : 79))
Swap: HUM-279 Apprendre et collaborer en projet A (80 people in CE1105 (capacity : 72) on tuesday from 15:15 till 17:00) with HUM-204 Médias, communication et culture (55 people in CM1105 (capacity : 114))
Swap: HUM-279 Apprendre et collaborer en projet A (80 people in CE1105 (capacity : 72) on tuesday from 15:15 till 17:00) with HUM-220 Travail et organisations (73 people in INM202 (capacity : 86))
Swap: HUM-279 Apprendre et collaborer en projet A (80 people in CE1105 (capacity : 72) on tuesday from 15:15 till 17:00) with HUM-221(a) Histoire des énergies et des transports A (79 people in CE1106 (capacity : 99))
Swap: HUM-279 Apprendre et collaborer en projet A (80 people in CE1105 (capacity : 72) on tuesday from 15:15 till 17:00) with HUM-242 Musicologie et histoire de la musique A (63 people in ELD020 (capacity : 78))
Swap: HUM-279 Apprendre et collaborer en projet A (80 people in CE1105 (capacity : 72) on tuesday from 15:15 till 17:00) with HUM-275 Psychologie évolutionniste (79 people in BS170 (capacity : 100))
Swap: HUM-279 Apprendre et collaborer en projet A (80 people in CE1105 (capacity : 72) on tuesday from 15:15 till 17:00) with ME-445 Aerodynamics (69 people in ELA1 (capacity : 122))
Swap: HUM-279 Apprendre et collaborer en projet A (80 people in CE1105 (capacity : 72) on tuesday from 15:15 till 17:00) with MGT-201 Introduction to entrepreneurship (40 people in CM1121 (capacity : 100))
Swap: HUM-279 Apprendre et collaborer en projet A (80 people in CE1105 (capacity : 72) on tuesday from 15:15 till 17:00) with MICRO-312 Physique des composants semiconducteurs (67 people in CM3 (capacity : 190))
Swap: FIN-525 Financial big data (56 people in MAA112 (capacity : 48) on wednesday from 13:15 till 16:00) with MGT-432 Data science for business (37 people in GRB330 (capacity : 84))
Swap: FIN-525 Financial big data (56 people in MAA112 (capacity : 48) on wednesday from 13:15 till 16:00) with PHYS-419 Solid state physics III (47 people in GRA332 (capacity : 59))
Swap: BIO-480 Neuroscience: from molecular mechanisms to disease (90 people in AAC137 (capacity : 82) on monday from 14:15 till 15:00) with ENV-200 Environmental chemistry (84 people in ELA1 (capacity : 122))
Swap: BIO-480 Neuroscience: from molecular mechanisms to disease (90 people in AAC137 (capacity : 82) on monday from 14:15 till 15:00) with MICRO-321(b) Ingénierie optique (pour EL) (7 people in CE1 (capacity : 214))
Swap: MGT-300 Game theory and strategic decisions (79 people in BS260 (capacity : 72) on tuesday from 13:15 till 15:00) with COM-404 Information theory and coding (36 people in ELA2 (capacity : 88))
Swap: MGT-300 Game theory and strategic decisions (79 people in BS260 (capacity : 72) on tuesday from 13:15 till 15:00) with HUM-315 Physique et philosophie au XXe siècle (65 people in GRB330 (capacity : 84))
Swap: MGT-300 Game theory and strategic decisions (79 people in BS260 (capacity : 72) on tuesday from 13:15 till 15:00) with HUM-317 Psychologie sociale C (14 people in MAB111 (capacity : 84))
Swap: MGT-300 Game theory and strategic decisions (79 people in BS260 (capacity : 72) on tuesday from 13:15 till 15:00) with HUM-320 Professions et carrières (23 people in INR219 (capacity : 79))
Swap: MGT-300 Game theory and strategic decisions (79 people in BS260 (capacity : 72) on tuesday from 13:15 till 15:00) with HUM-330 Histoire des énergies et des transports B (23 people in SG0213 (capacity : 80))
Swap: MGT-300 Game theory and strategic decisions (79 people in BS260 (capacity : 72) on tuesday from 13:15 till 15:00) with HUM-352 Introduction au droit de la propriété intellectuelle (57 people in CM1105 (capacity : 114))
Swap: MGT-300 Game theory and strategic decisions (79 people in BS260 (capacity : 72) on tuesday from 13:15 till 15:00) with HUM-353 Science, technologie et société C (6 people in MEB331 (capacity : 94))
Swap: MGT-300 Game theory and strategic decisions (79 people in BS260 (capacity : 72) on tuesday from 13:15 till 15:00) with HUM-358 Sciences de la mémoire (20 people in BS160 (capacity : 100))
Swap: MGT-300 Game theory and strategic decisions (79 people in BS260 (capacity : 72) on tuesday from 13:15 till 15:00) with HUM-373 Sport, dopage et sciences (49 people in INM200 (capacity : 79))
Swap: MGT-300 Game theory and strategic decisions (79 people in BS260 (capacity : 72) on tuesday from 13:15 till 15:00) with HUM-378 Créativité et design participatif (46 people in CM1121 (capacity : 100))
Swap: MGT-300 Game theory and strategic decisions (79 people in BS260 (capacity : 72) on tuesday from 13:15 till 15:00) with HUM-379 Anthropologie de l'urbain (0 people in CM5 (capacity : 129))
Swap: MGT-300 Game theory and strategic decisions (79 people in BS260 (capacity : 72) on tuesday from 13:15 till 15:00) with HUM-391 Le Moyen-Orient au prisme des « printemps arabes » (76 people in CE1106 (capacity : 99))
Swap: MGT-300 Game theory and strategic decisions (79 people in BS260 (capacity : 72) on tuesday from 13:15 till 15:00) with ME-445 Aerodynamics (69 people in ELA1 (capacity : 122))
Swap: MGT-300 Game theory and strategic decisions (79 people in BS260 (capacity : 72) on tuesday from 13:15 till 15:00) with MICRO-507 Legged robots (76 people in INF2 (capacity : 128))
Swap: MGT-300 Game theory and strategic decisions (79 people in BS260 (capacity : 72) on tuesday from 13:15 till 15:00) with MSE-487 Mathematical methods for materials science (15 people in MXF1 (capacity : 87))
Swap: MGT-300 Game theory and strategic decisions (79 people in BS260 (capacity : 72) on tuesday from 13:15 till 15:00) with PHYS-425 Quantum physics III (50 people in CE5 (capacity : 98))
Swap: PHYS-433 Semiconductor physics and light-matter interaction (32 people in PHH333 (capacity : 26) on wednesday from 8:15 till 10:00) with AR-455 Urbanisme et territoires (23 people in AAC020 (capacity : 60))
Swap: PHYS-433 Semiconductor physics and light-matter interaction (32 people in PHH333 (capacity : 26) on wednesday from 8:15 till 10:00) with CH-411 Cellular signalling (11 people in CE1101 (capacity : 64))
Swap: PHYS-433 Semiconductor physics and light-matter interaction (32 people in PHH333 (capacity : 26) on wednesday from 8:15 till 10:00) with EE-426 Radio frequency circuits design techniques (13 people in INR219 (capacity : 79))
Swap: PHYS-433 Semiconductor physics and light-matter interaction (32 people in PHH333 (capacity : 26) on wednesday from 8:15 till 10:00) with EE-550 Image and video processing (0 people in BC04 (capacity : 40))
Swap: PHYS-433 Semiconductor physics and light-matter interaction (32 people in PHH333 (capacity : 26) on wednesday from 8:15 till 10:00) with EE-550 Image and video processing (0 people in CO5 (capacity : 40))
Swap: PHYS-433 Semiconductor physics and light-matter interaction (32 people in PHH333 (capacity : 26) on wednesday from 8:15 till 10:00) with ENV-418 Eco-morphologie fluviale (28 people in GCA331 (capacity : 60))
Swap: PHYS-433 Semiconductor physics and light-matter interaction (32 people in PHH333 (capacity : 26) on wednesday from 8:15 till 10:00) with MATH-416 Abstract analysis on groups (21 people in MAA330 (capacity : 60))
Swap: PHYS-433 Semiconductor physics and light-matter interaction (32 people in PHH333 (capacity : 26) on wednesday from 8:15 till 10:00) with MATH-456 Numerical analysis and computational mathematics (26 people in MAA110 (capacity : 48))
Swap: PHYS-433 Semiconductor physics and light-matter interaction (32 people in PHH333 (capacity : 26) on wednesday from 8:15 till 10:00) with MATH-456 Numerical analysis and computational mathematics (26 people in MAB1486 (capacity : 40))
Swap: PHYS-433 Semiconductor physics and light-matter interaction (32 people in PHH333 (capacity : 26) on wednesday from 8:15 till 10:00) with MATH-502 Distribution and interpolation spaces (11 people in GCB331 (capacity : 70))
Swap: PHYS-433 Semiconductor physics and light-matter interaction (32 people in PHH333 (capacity : 26) on wednesday from 8:15 till 10:00) with PHYS-441 Statistical physics of biomacromolecules (17 people in BS160 (capacity : 100))
Swap: HUM-248(a) Histoire des relations internationales (78 people in BS260 (capacity : 72) on tuesday from 15:15 till 17:00) with ChE-402 Diffusion and mass transfer (30 people in GRB330 (capacity : 84))
Swap: HUM-248(a) Histoire des relations internationales (78 people in BS260 (capacity : 72) on tuesday from 15:15 till 17:00) with COM-404 Information theory and coding (36 people in ELA2 (capacity : 88))
Swap: HUM-248(a) Histoire des relations internationales (78 people in BS260 (capacity : 72) on tuesday from 15:15 till 17:00) with HUM-201 Enjeux politiques contemporains A (76 people in MAB111 (capacity : 84))
Swap: HUM-248(a) Histoire des relations internationales (78 people in BS260 (capacity : 72) on tuesday from 15:15 till 17:00) with HUM-204 Médias, communication et culture (55 people in CM1105 (capacity : 114))
Swap: HUM-248(a) Histoire des relations internationales (78 people in BS260 (capacity : 72) on tuesday from 15:15 till 17:00) with HUM-220 Travail et organisations (73 people in INM202 (capacity : 86))
Swap: HUM-248(a) Histoire des relations internationales (78 people in BS260 (capacity : 72) on tuesday from 15:15 till 17:00) with HUM-242 Musicologie et histoire de la musique A (63 people in ELD020 (capacity : 78))
Swap: HUM-248(a) Histoire des relations internationales (78 people in BS260 (capacity : 72) on tuesday from 15:15 till 17:00) with ME-445 Aerodynamics (69 people in ELA1 (capacity : 122))
Swap: HUM-248(a) Histoire des relations internationales (78 people in BS260 (capacity : 72) on tuesday from 15:15 till 17:00) with MGT-201 Introduction to entrepreneurship (40 people in CM1121 (capacity : 100))
Swap: HUM-248(a) Histoire des relations internationales (78 people in BS260 (capacity : 72) on tuesday from 15:15 till 17:00) with MICRO-312 Physique des composants semiconducteurs (67 people in CM3 (capacity : 190))
Swap: ENG-433 Chimie des denrées alimentaires (74 people in CHB330 (capacity : 68) on monday from 8:15 till 10:00) with CIVIL-475 UE génie civil : Docta Manus (36 people in GCB331 (capacity : 70))
Swap: ENG-433 Chimie des denrées alimentaires (74 people in CHB330 (capacity : 68) on monday from 8:15 till 10:00) with CS-453 Concurrent computing (70 people in INM202 (capacity : 86))
Swap: ENG-433 Chimie des denrées alimentaires (74 people in CHB330 (capacity : 68) on monday from 8:15 till 10:00) with EE-465 Industrial electronics I (38 people in ELD020 (capacity : 78))
Swap: ENG-433 Chimie des denrées alimentaires (74 people in CHB330 (capacity : 68) on monday from 8:15 till 10:00) with MATH-352 Causal thinking (69 people in SG0213 (capacity : 80))
Swap: ENG-433 Chimie des denrées alimentaires (74 people in CHB330 (capacity : 68) on monday from 8:15 till 10:00) with ME-454 Modelling and optimization of energy systems (54 people in BS260 (capacity : 72))
Swap: EE-295 Systèmes électriques et électroniques I (128 people in ELA1 (capacity : 122) on monday from 8:15 till 10:00) with MATH-101(en) Analyse I (anglais) (93 people in PO01 (capacity : 180))
Swap: EE-295 Systèmes électriques et électroniques I (128 people in ELA1 (capacity : 122) on monday from 8:15 till 10:00) with MATH-200 Analyse III (89 people in CM4 (capacity : 129))
Swap: EE-295 Systèmes électriques et électroniques I (128 people in ELA1 (capacity : 122) on monday from 8:15 till 10:00) with MATH-233 Probabilités et statistique (97 people in CM5 (capacity : 129))
Swap: HUM-422 Understanding modern Switzerland I (65 people in MAA330 (capacity : 60) on wednesday from 16:15 till 18:00) with HUM-397 Design for sustainability I (56 people in PO01 (capacity : 180))
Swap: HUM-422 Understanding modern Switzerland I (65 people in MAA330 (capacity : 60) on wednesday from 16:15 till 18:00) with HUM-402 Experimental history of science I (30 people in CE1104 (capacity : 70))
Swap: HUM-422 Understanding modern Switzerland I (65 people in MAA330 (capacity : 60) on wednesday from 16:15 till 18:00) with HUM-403 Experimental cognitive psychology I (56 people in INM10 (capacity : 62))
Swap: HUM-422 Understanding modern Switzerland I (65 people in MAA330 (capacity : 60) on wednesday from 16:15 till 18:00) with HUM-410 Droit et technique I (59 people in GRB330 (capacity : 84))
Swap: HUM-422 Understanding modern Switzerland I (65 people in MAA330 (capacity : 60) on wednesday from 16:15 till 18:00) with HUM-412 The ethics of engineering I (60 people in CM1106 (capacity : 64))
Swap: HUM-422 Understanding modern Switzerland I (65 people in MAA330 (capacity : 60) on wednesday from 16:15 till 18:00) with HUM-416 Hommes/machines I (55 people in ELD020 (capacity : 78))
Swap: HUM-422 Understanding modern Switzerland I (65 people in MAA330 (capacity : 60) on wednesday from 16:15 till 18:00) with HUM-417 Philosophical perspectives on the exact sciences I (60 people in INR219 (capacity : 79))
Swap: HUM-422 Understanding modern Switzerland I (65 people in MAA330 (capacity : 60) on wednesday from 16:15 till 18:00) with HUM-420 Psychologie sociale I (60 people in CE1103 (capacity : 65))
Swap: HUM-422 Understanding modern Switzerland I (65 people in MAA330 (capacity : 60) on wednesday from 16:15 till 18:00) with HUM-425 Critical thinking I (34 people in AAC137 (capacity : 82))
Swap: HUM-422 Understanding modern Switzerland I (65 people in MAA330 (capacity : 60) on wednesday from 16:15 till 18:00) with HUM-427 History of globalization I (59 people in GCB330 (capacity : 71))
Swap: HUM-422 Understanding modern Switzerland I (65 people in MAA330 (capacity : 60) on wednesday from 16:15 till 18:00) with HUM-429 Philosophie des sciences de la vie I (14 people in CHB330 (capacity : 68))
Swap: HUM-422 Understanding modern Switzerland I (65 people in MAA330 (capacity : 60) on wednesday from 16:15 till 18:00) with HUM-435 Gestion des organisations I (60 people in INM202 (capacity : 86))
Swap: HUM-422 Understanding modern Switzerland I (65 people in MAA330 (capacity : 60) on wednesday from 16:15 till 18:00) with HUM-436 Sciences et religions I (60 people in CE5 (capacity : 98))
Swap: HUM-422 Understanding modern Switzerland I (65 people in MAA330 (capacity : 60) on wednesday from 16:15 till 18:00) with HUM-444 Contemporary Japan I (53 people in ELA2 (capacity : 88))
Swap: HUM-422 Understanding modern Switzerland I (65 people in MAA330 (capacity : 60) on wednesday from 16:15 till 18:00) with HUM-468 Montreux Jazz Memories: patrimoine & numérisation I (40 people in CM4 (capacity : 129))
Swap: HUM-422 Understanding modern Switzerland I (65 people in MAA330 (capacity : 60) on wednesday from 16:15 till 18:00) with HUM-476 Transition écologique: entre théorie & pratique I (30 people in BC01 (capacity : 84))
Swap: HUM-422 Understanding modern Switzerland I (65 people in MAA330 (capacity : 60) on wednesday from 16:15 till 18:00) with HUM-478 Emotion and value I (45 people in CM1221 (capacity : 64))
Swap: HUM-422 Understanding modern Switzerland I (65 people in MAA330 (capacity : 60) on wednesday from 16:15 till 18:00) with HUM-500 International migration and emerging Asia I (59 people in BS150 (capacity : 64))
Swap: HUM-422 Understanding modern Switzerland I (65 people in MAA330 (capacity : 60) on wednesday from 16:15 till 18:00) with MGT-499 Statistics and data science (35 people in SG0213 (capacity : 80))
Swap: EE-207 Systèmes logiques (pour EL) (75 people in MED01418 (capacity : 70) on wednesday from 10:15 till 12:00) with AR-456 Villes d'Asie (0 people in BC01 (capacity : 84))
Swap: EE-207 Systèmes logiques (pour EL) (75 people in MED01418 (capacity : 70) on wednesday from 10:15 till 12:00) with CIVIL-211 Géologie (66 people in CM1105 (capacity : 114))
Swap: EE-207 Systèmes logiques (pour EL) (75 people in MED01418 (capacity : 70) on wednesday from 10:15 till 12:00) with CS-431 Introduction to natural language processing (63 people in CM5 (capacity : 129))
Swap: EE-207 Systèmes logiques (pour EL) (75 people in MED01418 (capacity : 70) on wednesday from 10:15 till 12:00) with EE-334 Digital systems design (71 people in GCC330 (capacity : 90))
Swap: EE-207 Systèmes logiques (pour EL) (75 people in MED01418 (capacity : 70) on wednesday from 10:15 till 12:00) with EE-426 Radio frequency circuits design techniques (13 people in INR219 (capacity : 79))
Swap: EE-207 Systèmes logiques (pour EL) (75 people in MED01418 (capacity : 70) on wednesday from 10:15 till 12:00) with MATH-329 Continuous optimization (45 people in MAB111 (capacity : 84))
Swap: EE-207 Systèmes logiques (pour EL) (75 people in MED01418 (capacity : 70) on wednesday from 10:15 till 12:00) with ME-231(b) Structural mechanics for SV (46 people in AAC137 (capacity : 82))
Swap: EE-207 Systèmes logiques (pour EL) (75 people in MED01418 (capacity : 70) on wednesday from 10:15 till 12:00) with ME-435 Aéroélasticité et interaction fluide-structure (44 people in GCA330 (capacity : 71))
Swap: EE-207 Systèmes logiques (pour EL) (75 people in MED01418 (capacity : 70) on wednesday from 10:15 till 12:00) with MGT-464 Globalisation, robotics and the future of work (60 people in ODY016 (capacity : 80))
Swap: EE-207 Systèmes logiques (pour EL) (75 people in MED01418 (capacity : 70) on wednesday from 10:15 till 12:00) with MSE-203 Milieux continus (39 people in MXF1 (capacity : 87))
Swap: CH-452 Computational methods in molecular quantum mechanics (23 people in BCH4310 (capacity : 18) on wednesday from 13:15 till 15:00) with ENV-406 Biomineralization: from nature to application (14 people in GRA330 (capacity : 58))
Swap: CH-452 Computational methods in molecular quantum mechanics (23 people in BCH4310 (capacity : 18) on wednesday from 13:15 till 15:00) with MICRO-422 Lasers: theory and modern applications (22 people in CM011 (capacity : 56))
Swap: CH-310 Dynamics and kinetics (55 people in CHB331 (capacity : 50) on wednesday from 13:15 till 15:00) with ChE-403 Heterogeneous reaction engineering (34 people in MAB111 (capacity : 84))
Swap: CH-310 Dynamics and kinetics (55 people in CHB331 (capacity : 50) on wednesday from 13:15 till 15:00) with CIVIL-323 Reinforced concrete structures (48 people in CE1515 (capacity : 162))
Swap: CH-310 Dynamics and kinetics (55 people in CHB331 (capacity : 50) on wednesday from 13:15 till 15:00) with EE-350 Traitement des signaux (35 people in ELD020 (capacity : 78))
Swap: CH-310 Dynamics and kinetics (55 people in CHB331 (capacity : 50) on wednesday from 13:15 till 15:00) with EE-519 Bioelectronics and biomedical microelectronics (35 people in ELA2 (capacity : 88))
Swap: CH-310 Dynamics and kinetics (55 people in CHB331 (capacity : 50) on wednesday from 13:15 till 15:00) with ENV-406 Biomineralization: from nature to application (14 people in GRA330 (capacity : 58))
Swap: CH-310 Dynamics and kinetics (55 people in CHB331 (capacity : 50) on wednesday from 13:15 till 15:00) with MATH-459 Numerical methods for conservation laws (26 people in MAA331 (capacity : 59))
Swap: CH-310 Dynamics and kinetics (55 people in CHB331 (capacity : 50) on wednesday from 13:15 till 15:00) with MGT-420 Climate entrepreneurship (41 people in ODY016 (capacity : 80))
Swap: CH-310 Dynamics and kinetics (55 people in CHB331 (capacity : 50) on wednesday from 13:15 till 15:00) with MGT-499 Statistics and data science (35 people in SG0213 (capacity : 80))
Swap: CH-310 Dynamics and kinetics (55 people in CHB331 (capacity : 50) on wednesday from 13:15 till 15:00) with MICRO-422 Lasers: theory and modern applications (22 people in CM011 (capacity : 56))
Swap: MSE-422 Advanced metallurgy (66 people in INM10 (capacity : 62) on wednesday from 15:15 till 16:00) with ChE-403 Heterogeneous reaction engineering (34 people in MAB111 (capacity : 84))
Swap: MSE-422 Advanced metallurgy (66 people in INM10 (capacity : 62) on wednesday from 15:15 till 16:00) with CIVIL-457 Fundamentals of traffic operations and control (44 people in CM1120 (capacity : 100))
Swap: MSE-422 Advanced metallurgy (66 people in INM10 (capacity : 62) on wednesday from 15:15 till 16:00) with EE-456 Hydropower plants: generating and pumping units (23 people in BC01 (capacity : 84))
Swap: MSE-422 Advanced metallurgy (66 people in INM10 (capacity : 62) on wednesday from 15:15 till 16:00) with MGT-420 Climate entrepreneurship (41 people in ODY016 (capacity : 80))
Swap: MSE-422 Advanced metallurgy (66 people in INM10 (capacity : 62) on wednesday from 11:15 till 13:00) with CS-452 Foundations of software (53 people in INJ218 (capacity : 96))
Swap: COM-516 Markov chains and algorithmic applications (87 people in BC01 (capacity : 84) on tuesday from 8:15 till 10:00) with CH-160(g) Chimie générale avancée (70 people in CO3 (capacity : 218))
Swap: COM-516 Markov chains and algorithmic applications (87 people in BC01 (capacity : 84) on tuesday from 8:15 till 10:00) with CH-244 Quantum chemistry (86 people in CE5 (capacity : 98))
Swap: COM-516 Markov chains and algorithmic applications (87 people in BC01 (capacity : 84) on tuesday from 8:15 till 10:00) with CIVIL-403 Géologie de la construction et de l'environnement (22 people in GCC330 (capacity : 90))
Swap: BIO-447 Stem cells and organoids (117 people in CM1105 (capacity : 114) on friday from 8:15 till 10:00) with BIOENG-399 Immunoengineering (116 people in AAC231 (capacity : 144))
Swap: BIO-447 Stem cells and organoids (117 people in CM1105 (capacity : 114) on friday from 8:15 till 10:00) with CS-450 Algorithms II (88 people in CO3 (capacity : 218))
Swap: BIO-447 Stem cells and organoids (117 people in CM1105 (capacity : 114) on friday from 8:15 till 10:00) with MATH-211 Théorie des groupes (93 people in CM5 (capacity : 129))
Swap: BIO-447 Stem cells and organoids (117 people in CM1105 (capacity : 114) on friday from 8:15 till 10:00) with MATH-251(a) Numerical analysis (100 people in ELA1 (capacity : 122))
Swap: AR-530 Habitat et typologie (63 people in AAC120 (capacity : 60) on wednesday from 8:15 till 10:00) with CH-311 Macromolecular structure and interactions (33 people in CHB330 (capacity : 68))
Swap: AR-530 Habitat et typologie (63 people in AAC120 (capacity : 60) on wednesday from 8:15 till 10:00) with CH-411 Cellular signalling (11 people in CE1101 (capacity : 64))
Swap: AR-530 Habitat et typologie (63 people in AAC120 (capacity : 60) on wednesday from 8:15 till 10:00) with EE-411 Fundamentals of inference and learning (45 people in GRB330 (capacity : 84))
Swap: AR-530 Habitat et typologie (63 people in AAC120 (capacity : 60) on wednesday from 8:15 till 10:00) with EE-426 Radio frequency circuits design techniques (13 people in INR219 (capacity : 79))
Swap: AR-530 Habitat et typologie (63 people in AAC120 (capacity : 60) on wednesday from 8:15 till 10:00) with MATH-101(de) Analyse I (allemand) (43 people in CE1100 (capacity : 64))
Swap: AR-530 Habitat et typologie (63 people in AAC120 (capacity : 60) on wednesday from 8:15 till 10:00) with MATH-329 Continuous optimization (45 people in MAB111 (capacity : 84))
Swap: AR-530 Habitat et typologie (63 people in AAC120 (capacity : 60) on wednesday from 8:15 till 10:00) with MATH-502 Distribution and interpolation spaces (11 people in GCB331 (capacity : 70))
Swap: AR-530 Habitat et typologie (63 people in AAC120 (capacity : 60) on wednesday from 8:15 till 10:00) with PHYS-441 Statistical physics of biomacromolecules (17 people in BS160 (capacity : 100))
Swap: PHYS-512 Statistical physics of computation (41 people in CO120 (capacity : 40) on thursday from 13:15 till 15:00) with EE-203(b) Electronique II (22 people in ELG120 (capacity : 48))
Swap: PHYS-512 Statistical physics of computation (41 people in CO120 (capacity : 40) on thursday from 13:15 till 15:00) with EE-350 Traitement des signaux (35 people in ELD020 (capacity : 78))
Swap: PHYS-512 Statistical physics of computation (41 people in CO120 (capacity : 40) on thursday from 13:15 till 15:00) with EE-554 Automatic speech processing (23 people in INF019 (capacity : 50))
Swap: PHYS-512 Statistical physics of computation (41 people in CO120 (capacity : 40) on thursday from 13:15 till 15:00) with MATH-500 Error control in scientific modelling (10 people in GRA331 (capacity : 50))
Swap: PHYS-512 Statistical physics of computation (41 people in CO120 (capacity : 40) on thursday from 13:15 till 15:00) with MATH-506 Topology IV.b - cohomology rings (28 people in MAA110 (capacity : 48))
Swap: PHYS-512 Statistical physics of computation (41 people in CO120 (capacity : 40) on thursday from 13:15 till 15:00) with MATH-514 Nonlinear Schrödinger equations (7 people in MAA330 (capacity : 60))
Swap: PHYS-512 Statistical physics of computation (41 people in CO120 (capacity : 40) on thursday from 13:15 till 15:00) with MATH-562 Statistical inference (35 people in CE1100 (capacity : 64))
Swap: PHYS-512 Statistical physics of computation (41 people in CO120 (capacity : 40) on thursday from 13:15 till 15:00) with MICRO-457 Materials processing with intelligent systems (12 people in INM200 (capacity : 79))
Swap: MATH-303 Mesure et intégration (51 people in DIA004 (capacity : 50) on monday from 13:15 till 15:00) with CIVIL-426 Machine learning for predictive maintenance applications (18 people in GCB330 (capacity : 71))
Swap: MATH-303 Mesure et intégration (51 people in DIA004 (capacity : 50) on monday from 13:15 till 15:00) with EE-530 Test of VLSI systems (43 people in CO021 (capacity : 60))
Swap: MATH-303 Mesure et intégration (51 people in DIA004 (capacity : 50) on monday from 13:15 till 15:00) with EE-530 Test of VLSI systems (43 people in ELA2 (capacity : 88))
Swap: MATH-303 Mesure et intégration (51 people in DIA004 (capacity : 50) on monday from 13:15 till 15:00) with MATH-381 Logique mathématique (38 people in CM1221 (capacity : 64))
Swap: MATH-303 Mesure et intégration (51 people in DIA004 (capacity : 50) on monday from 13:15 till 15:00) with MATH-483 Gödel and recursivity (0 people in MAA330 (capacity : 60))
Swap: MATH-303 Mesure et intégration (51 people in DIA004 (capacity : 50) on monday from 13:15 till 15:00) with MATH-518 Ergodic theory  (38 people in MAA331 (capacity : 59))
Swap: MATH-303 Mesure et intégration (51 people in DIA004 (capacity : 50) on monday from 13:15 till 15:00) with PHYS-461 Nuclear interaction : from reactors to stars (10 people in CM013 (capacity : 60))
Swap: HUM-318 Sciences, raison et foi I (80 people in INR219 (capacity : 79) on tuesday from 15:15 till 17:00) with ChE-402 Diffusion and mass transfer (30 people in GRB330 (capacity : 84))
Swap: HUM-318 Sciences, raison et foi I (80 people in INR219 (capacity : 79) on tuesday from 15:15 till 17:00) with COM-404 Information theory and coding (36 people in ELA2 (capacity : 88))
Swap: HUM-318 Sciences, raison et foi I (80 people in INR219 (capacity : 79) on tuesday from 15:15 till 17:00) with HUM-201 Enjeux politiques contemporains A (76 people in MAB111 (capacity : 84))
Swap: HUM-318 Sciences, raison et foi I (80 people in INR219 (capacity : 79) on tuesday from 15:15 till 17:00) with HUM-204 Médias, communication et culture (55 people in CM1105 (capacity : 114))
Swap: HUM-318 Sciences, raison et foi I (80 people in INR219 (capacity : 79) on tuesday from 15:15 till 17:00) with HUM-220 Travail et organisations (73 people in INM202 (capacity : 86))
Swap: HUM-318 Sciences, raison et foi I (80 people in INR219 (capacity : 79) on tuesday from 15:15 till 17:00) with HUM-221(a) Histoire des énergies et des transports A (79 people in CE1106 (capacity : 99))
Swap: HUM-318 Sciences, raison et foi I (80 people in INR219 (capacity : 79) on tuesday from 15:15 till 17:00) with HUM-275 Psychologie évolutionniste (79 people in BS170 (capacity : 100))
Swap: HUM-318 Sciences, raison et foi I (80 people in INR219 (capacity : 79) on tuesday from 15:15 till 17:00) with ME-445 Aerodynamics (69 people in ELA1 (capacity : 122))
Swap: HUM-318 Sciences, raison et foi I (80 people in INR219 (capacity : 79) on tuesday from 15:15 till 17:00) with MGT-201 Introduction to entrepreneurship (40 people in CM1121 (capacity : 100))
Swap: HUM-318 Sciences, raison et foi I (80 people in INR219 (capacity : 79) on tuesday from 15:15 till 17:00) with MICRO-312 Physique des composants semiconducteurs (67 people in CM3 (capacity : 190))
Swap: FIN-416 Interest rate and credit risk models (49 people in EXTRANEF126 (capacity : 48) on wednesday from 9:15 till 12:00) with BIO-464 Scientific project design in cell and developmental biology (6 people in DIA004 (capacity : 50))
Swap: FIN-416 Interest rate and credit risk models (49 people in EXTRANEF126 (capacity : 48) on wednesday from 9:15 till 12:00) with CIVIL-423 Computational geomechanics (6 people in CM1100 (capacity : 49))
Swap: FIN-416 Interest rate and credit risk models (49 people in EXTRANEF126 (capacity : 48) on wednesday from 9:15 till 12:00) with MGT-431 Information: strategy & economics (43 people in BS150 (capacity : 64))
Swap: CS-459 Foundations of probabilistic proofs (37 people in INM201 (capacity : 36) on wednesday from 13:15 till 15:00) with ChE-403 Heterogeneous reaction engineering (34 people in MAB111 (capacity : 84))
Swap: CS-459 Foundations of probabilistic proofs (37 people in INM201 (capacity : 36) on wednesday from 13:15 till 15:00) with DH-405 Foundations of digital humanities (29 people in CM1100 (capacity : 49))
Swap: CS-459 Foundations of probabilistic proofs (37 people in INM201 (capacity : 36) on wednesday from 13:15 till 15:00) with EE-350 Traitement des signaux (35 people in ELD020 (capacity : 78))
Swap: CS-459 Foundations of probabilistic proofs (37 people in INM201 (capacity : 36) on wednesday from 13:15 till 15:00) with EE-519 Bioelectronics and biomedical microelectronics (35 people in ELA2 (capacity : 88))
Swap: CS-459 Foundations of probabilistic proofs (37 people in INM201 (capacity : 36) on wednesday from 13:15 till 15:00) with ENV-406 Biomineralization: from nature to application (14 people in GRA330 (capacity : 58))
Swap: CS-459 Foundations of probabilistic proofs (37 people in INM201 (capacity : 36) on wednesday from 13:15 till 15:00) with MATH-459 Numerical methods for conservation laws (26 people in MAA331 (capacity : 59))
Swap: CS-459 Foundations of probabilistic proofs (37 people in INM201 (capacity : 36) on wednesday from 13:15 till 15:00) with MGT-499 Statistics and data science (35 people in SG0213 (capacity : 80))
Swap: CS-459 Foundations of probabilistic proofs (37 people in INM201 (capacity : 36) on wednesday from 13:15 till 15:00) with MICRO-422 Lasers: theory and modern applications (22 people in CM011 (capacity : 56))
Swap: CS-459 Foundations of probabilistic proofs (37 people in INM201 (capacity : 36) on tuesday from 13:15 till 15:00) with BIOENG-430 Selected topics in life sciences (15 people in CM013 (capacity : 60))
Swap: CS-459 Foundations of probabilistic proofs (37 people in INM201 (capacity : 36) on tuesday from 13:15 till 15:00) with CIVIL-463 Infrastructures de transport I (29 people in GRA331 (capacity : 50))
Swap: CS-459 Foundations of probabilistic proofs (37 people in INM201 (capacity : 36) on tuesday from 13:15 till 15:00) with CIVIL-470 Geothermal resource development (0 people in GRC001 (capacity : 64))
Swap: CS-459 Foundations of probabilistic proofs (37 people in INM201 (capacity : 36) on tuesday from 13:15 till 15:00) with COM-404 Information theory and coding (36 people in ELA2 (capacity : 88))
Swap: CS-459 Foundations of probabilistic proofs (37 people in INM201 (capacity : 36) on tuesday from 13:15 till 15:00) with EE-524 Advanced A/MS VLSI: A-to-D Converter (0 people in INM11 (capacity : 42))
Swap: CS-459 Foundations of probabilistic proofs (37 people in INM201 (capacity : 36) on tuesday from 13:15 till 15:00) with HUM-219 Science et littérature C (17 people in CHB330 (capacity : 68))
Swap: CS-459 Foundations of probabilistic proofs (37 people in INM201 (capacity : 36) on tuesday from 13:15 till 15:00) with HUM-222 Pratiques artistiques C (18 people in BC04 (capacity : 40))
Swap: CS-459 Foundations of probabilistic proofs (37 people in INM201 (capacity : 36) on tuesday from 13:15 till 15:00) with HUM-249 Economie de la Chine (11 people in CE1101 (capacity : 64))
Swap: CS-459 Foundations of probabilistic proofs (37 people in INM201 (capacity : 36) on tuesday from 13:15 till 15:00) with HUM-311 Culture visuelle, histoire des images (7 people in CE1100 (capacity : 64))
Swap: CS-459 Foundations of probabilistic proofs (37 people in INM201 (capacity : 36) on tuesday from 13:15 till 15:00) with HUM-311 Culture visuelle, histoire des images (7 people in CM012 (capacity : 49))
Swap: CS-459 Foundations of probabilistic proofs (37 people in INM201 (capacity : 36) on tuesday from 13:15 till 15:00) with HUM-313 Musicologie et histoire de la musique C (24 people in DIA005 (capacity : 50))
Swap: CS-459 Foundations of probabilistic proofs (37 people in INM201 (capacity : 36) on tuesday from 13:15 till 15:00) with HUM-317 Psychologie sociale C (14 people in MAB111 (capacity : 84))
Swap: CS-459 Foundations of probabilistic proofs (37 people in INM201 (capacity : 36) on tuesday from 13:15 till 15:00) with HUM-320 Professions et carrières (23 people in INR219 (capacity : 79))
Swap: CS-459 Foundations of probabilistic proofs (37 people in INM201 (capacity : 36) on tuesday from 13:15 till 15:00) with HUM-330 Histoire des énergies et des transports B (23 people in SG0213 (capacity : 80))
Swap: CS-459 Foundations of probabilistic proofs (37 people in INM201 (capacity : 36) on tuesday from 13:15 till 15:00) with HUM-342 Quelle économie pour demain ? (14 people in CM1106 (capacity : 64))
Swap: CS-459 Foundations of probabilistic proofs (37 people in INM201 (capacity : 36) on tuesday from 13:15 till 15:00) with HUM-351 Becoming an ethical engineer (25 people in BS150 (capacity : 64))
Swap: CS-459 Foundations of probabilistic proofs (37 people in INM201 (capacity : 36) on tuesday from 13:15 till 15:00) with HUM-353 Science, technologie et société C (6 people in MEB331 (capacity : 94))
Swap: CS-459 Foundations of probabilistic proofs (37 people in INM201 (capacity : 36) on tuesday from 13:15 till 15:00) with HUM-358 Sciences de la mémoire (20 people in BS160 (capacity : 100))
Swap: CS-459 Foundations of probabilistic proofs (37 people in INM201 (capacity : 36) on tuesday from 13:15 till 15:00) with HUM-379 Anthropologie de l'urbain (0 people in CM5 (capacity : 129))
Swap: CS-459 Foundations of probabilistic proofs (37 people in INM201 (capacity : 36) on tuesday from 13:15 till 15:00) with MATH-456 Numerical analysis and computational mathematics (26 people in CM1104 (capacity : 49))
Swap: CS-459 Foundations of probabilistic proofs (37 people in INM201 (capacity : 36) on tuesday from 13:15 till 15:00) with MATH-563 Student seminar in pure mathematics (15 people in CM1100 (capacity : 49))
Swap: CS-459 Foundations of probabilistic proofs (37 people in INM201 (capacity : 36) on tuesday from 13:15 till 15:00) with MSE-487 Mathematical methods for materials science (15 people in MXF1 (capacity : 87))
Swap: CH-438 Total synthesis of natural products (25 people in ELG116 (capacity : 24) on tuesday from 8:15 till 10:00) with BIOENG-421 Basics in bioinstrumentation (11 people in CO120 (capacity : 40))
Swap: CH-438 Total synthesis of natural products (25 people in ELG116 (capacity : 24) on tuesday from 8:15 till 10:00) with CIVIL-403 Géologie de la construction et de l'environnement (22 people in GCC330 (capacity : 90))
Swap: CH-438 Total synthesis of natural products (25 people in ELG116 (capacity : 24) on tuesday from 8:15 till 10:00) with CIVIL-410 Hydraulique fluviale et aménagement de cours d'eau (17 people in GRA332 (capacity : 59))
Swap: CH-438 Total synthesis of natural products (25 people in ELG116 (capacity : 24) on tuesday from 8:15 till 10:00) with MATH-505 HPC for numerical methods and data analysis (19 people in MAA112 (capacity : 48))
Swap: BIO-373 Genetics and genomics (63 people in INM10 (capacity : 62) on monday from 13:15 till 15:00) with CIVIL-426 Machine learning for predictive maintenance applications (18 people in GCB330 (capacity : 71))
Swap: BIO-373 Genetics and genomics (63 people in INM10 (capacity : 62) on monday from 13:15 till 15:00) with EE-530 Test of VLSI systems (43 people in ELA2 (capacity : 88))
Swap: BIO-373 Genetics and genomics (63 people in INM10 (capacity : 62) on monday from 13:15 till 15:00) with MATH-381 Logique mathématique (38 people in CM1221 (capacity : 64))
Swap: BIO-373 Genetics and genomics (63 people in INM10 (capacity : 62) on monday from 13:15 till 15:00) with PHYS-323 Astrophysique II : bases physiques de l'astrophysique (53 people in CM1121 (capacity : 100))
Swap: BIO-373 Genetics and genomics (63 people in INM10 (capacity : 62) on monday from 13:15 till 15:00) with PHYS-445 Nuclear fusion and plasma physics (51 people in INR219 (capacity : 79))
