Number of overbooked lectures: 202
=========================================================================
=========================================================================
Swap: CS-202 Computer systems (471 people in SG1138 (capacity : 348) on Wednesday from 8:15 till 10:00) with EE-559 Deep learning (224 people in RLCE1240 (capacity : 599))
Swap: MATH-106(c) Analyse II (288 people in CE14 (capacity : 233) on Monday from 8:15 till 10:00) with MATH-212 Analyse numérique et optimisation (180 people in CE16 (capacity : 308))
Swap: EE-203 Electronique II (259 people in CO3 (capacity : 218) on Thursday from 10:15 till 12:00) with MATH-126 Géométrie pour architectes II (228 people in SG1138 (capacity : 348))
Swap: BIO-109 Introduction aux sciences du vivant (pour IC) (249 people in CO2 (capacity : 218) on Wednesday from 15:15 till 17:00) with MATH-212 Analyse numérique et optimisation (180 people in CE16 (capacity : 308))
Swap: PHYS-118 Physique du bâtiment (234 people in CE13 (capacity : 214) on Friday from 14:15 till 16:00) with CS-119(k) Information, calcul, communication (179 people in SG1138 (capacity : 348))
Swap: PHYS-118 Physique du bâtiment (234 people in CE13 (capacity : 214) on Wednesday from 8:15 till 10:00) with EE-559 Deep learning (224 people in SG1138 (capacity : 348))
Swap: MATH-236 Probability and statistics II (208 people in CM11 (capacity : 184) on Friday from 13:15 till 15:00) with CS-439 Optimization for machine learning (87 people in CO2 (capacity : 218))
Swap: ENG-410 Energy supply, economics and transition (174 people in SG0211 (capacity : 112) on Wednesday from 8:15 till 10:00) with MATH-105(a) Analyse avancée II (165 people in PO01 (capacity : 180))
Swap: BIO-377 Physiologie par systèmes (149 people in ELA1 (capacity : 122) on Monday from 10:15 till 12:00) with MATH-413 Statistics for data science (119 people in CM11 (capacity : 184))
Swap: BIO-377 Physiologie par systèmes (149 people in ELA1 (capacity : 122) on Thursday from 11:15 till 12:00) with PHYS-106(i) Physique générale : thermodynamique (93 people in CE13 (capacity : 214))
Swap: EE-585 Space mission design and operations (128 people in ELA1 (capacity : 122) on Monday from 17:15 till 19:00) with BIO-512 Digital epidemiology (35 people in AAC231 (capacity : 144))
Swap: MATH-206 Analyse IV (105 people in CE15 (capacity : 98) on Monday from 10:15 till 12:00) with CS-444 Virtual reality (102 people in INF2 (capacity : 128))
Swap: PHYS-641 Quantum Computing (103 people in CE1104 (capacity : 70) on Thursday from 8:15 till 10:00) with MGT-483 Optimal decision making (95 people in CM15 (capacity : 129))
Swap: MATH-215 Anneaux et corps (98 people in MAB111 (capacity : 84) on Monday from 13:15 till 15:00) with BIOENG-320 Synthetic biology (97 people in SG0211 (capacity : 112))
Swap: EE-201 Electromagnétisme II : calcul des champs (95 people in INM202 (capacity : 86) on Monday from 15:15 till 17:00) with MSE-171 Matériaux (74 people in CM1121 (capacity : 100))
Swap: MICRO-371 Architecture software (93 people in GCC330 (capacity : 90) on Tuesday from 15:15 till 17:00) with HUM-226 Développement durable A (86 people in CM15 (capacity : 129))
Swap: CH-120 Chimie générale avancée II (92 people in MXF1 (capacity : 87) on Tuesday from 8:15 till 10:00) with EE-296 Systèmes électriques et électroniques II (53 people in ELA1 (capacity : 122))
Swap: CS-487 Industrial automation (89 people in INR219 (capacity : 79) on Tuesday from 10:15 till 12:00) with ME-460 Renewable energy (for ME) (76 people in CM15 (capacity : 129))
Swap: AR-506 Sustainable Japanese architecture and landscape (89 people in INM202 (capacity : 86) on Wednesday from 8:15 till 10:00) with MSE-212 Biology for engineers (42 people in CE15 (capacity : 98))
Swap: EE-311 Apprentissage et intelligence artificielle (88 people in BC01 (capacity : 84) on Friday from 8:15 till 10:00) with MICRO-451 Applied and industrial robotics (35 people in CM1121 (capacity : 100))
Swap: HUM-281 Risk Savvy (88 people in BS270 (capacity : 72) on Tuesday from 15:15 till 17:00) with HUM-226 Développement durable A (86 people in GCC330 (capacity : 90))
Swap: PHYS-301 Biophysics : physics of the cell (88 people in CE1105 (capacity : 72) on Monday from 13:15 till 15:00) with MATH-332 Stochastic processes (71 people in CE15 (capacity : 98))
Swap: CS-320 Computer language processing (88 people in BC01 (capacity : 84) on Wednesday from 13:15 till 15:00) with ENV-461 Sustainability assessment of urban systems (50 people in BS170 (capacity : 100))
Swap: MGT-302 Data driven business analytics (87 people in BC01 (capacity : 84) on Tuesday from 13:15 till 15:00) with HUM-324 Histoire de l'Asie contemporaine B (84 people in BS160 (capacity : 100))
Swap: HUM-262 Chine contemporaine (86 people in AAC137 (capacity : 82) on Tuesday from 15:15 till 17:00) with HUM-234 Droit des affaires (85 people in CO2 (capacity : 218))
Swap: HUM-266 Savoirs, connaissances, croyances I (85 people in MAB111 (capacity : 84) on Tuesday from 15:15 till 17:00) with HUM-269 Histoire et théorie de la photographie (84 people in CE15 (capacity : 98))
Swap: MGT-450 Technology, sustainability and public policy (83 people in BS260 (capacity : 72) on Monday from 8:15 till 10:00) with MSE-424 Fracture of materials (65 people in MXF1 (capacity : 87))
Swap: HUM-238 Philosophie des sciences (81 people in SG0213 (capacity : 80) on Tuesday from 15:15 till 17:00) with HUM-304 Jeu vidéo et société (72 people in BC01 (capacity : 84))
Swap: MSE-474 Materials selection (78 people in MXF014 (capacity : 24) on Wednesday from 9:15 till 13:00) with MSE-465 Thin film fabrication technologies (21 people in INM200 (capacity : 79))
Swap: MGT-498 Platforms & digital business models (78 people in INF019 (capacity : 50) on Thursday from 14:15 till 18:00) with BIO-698 The making of an innovative medicine (23 people in AAC231 (capacity : 144))
Swap: PHYS-463 Computational quantum physics (77 people in BS150 (capacity : 64) on Tuesday from 8:15 till 10:00) with ENV-321 Aquatic ecosystems (56 people in SG0213 (capacity : 80))
Swap: CS-251 Theory of computation (77 people in INM10 (capacity : 62) on Monday from 15:15 till 17:00) with MSE-171 Matériaux (74 people in INM202 (capacity : 86))
Swap: HUM-254 Histoire internationale contemporaine A (74 people in CM1221 (capacity : 64) on Tuesday from 15:15 till 17:00) with HUM-304 Jeu vidéo et société (72 people in SG0213 (capacity : 80))
Swap: ME-428 Data-driven design & fabrication methods (71 people in INM10 (capacity : 62) on Tuesday from 13:15 till 15:00) with HUM-388 Santé Personnalisée: un défi biomédical et social (55 people in GCA330 (capacity : 71))
Swap: EE-735 Online learning in games (70 people in CM011 (capacity : 56) on Thursday from 9:15 till 12:00) with MICRO-602 Micro-magnetic field sensors and actuators (31 people in CM1120 (capacity : 100))
Swap: NX-414 Brain-like computation and intelligence (66 people in BS150 (capacity : 64) on Wednesday from 10:15 till 12:00) with EE-111 Circuits et systèmes (61 people in CE15 (capacity : 98))
Swap: AR-491 Foncier, immobilier, logement (65 people in AAC106 (capacity : 24) on Wednesday from 14:15 till 16:00) with AR-428 Le projet du confort dans l'architecture du XXe s. (55 people in CE1103 (capacity : 65))
Swap: EE-452 Network machine learning (65 people in INM203 (capacity : 38) on Tuesday from 13:15 till 15:00) with MGT-466 Negotiation techniques (52 people in ODY016 (capacity : 80))
Swap: ENV-409 Air pollution (63 people in GRB001 (capacity : 41) on Wednesday from 9:15 till 11:00) with MSE-341 Sustainability and materials (47 people in MXF1 (capacity : 87))
Swap: MATH-611 Scientific programming for Engineers (63 people in BC04 (capacity : 40) on Thursday from 13:15 till 15:00) with AR-496 Behind/Beyond future cities (43 people in SG0211 (capacity : 112))
Swap: MATH-611 Scientific programming for Engineers (63 people in BC04 (capacity : 40) on Thursday from 10:15 till 12:00) with MSE-322 Matériaux de construction + TP (25 people in MAB111 (capacity : 84))
Swap: MATH-611 Scientific programming for Engineers (63 people in AAC008 (capacity : 60) on Thursday from 13:15 till 15:00) with PHYS-462 Quantum transport in mesoscopic systems (16 people in GCB330 (capacity : 71))
Swap: CIVIL-324 Urban public transport systems (58 people in GRA331 (capacity : 50) on Monday from 16:15 till 18:00) with ENV-471 Environmental economics (52 people in ELA2 (capacity : 88))
Swap: MSE-468 Atomistic and quantum simulations of materials (55 people in MED21124 (capacity : 38) on Thursday from 11:15 till 13:00) with CH-450 Solid state chemistry and energy applications (42 people in CE1100 (capacity : 64))
Swap: PHYS-743 Parallel programming (54 people in AAC006 (capacity : 30) on Tuesday from 8:15 till 18:00) with BIO-693 Bioinformatic Analysis of RNA-sequencing (35 people in AAC137 (capacity : 82))
Swap: PHYS-743 Parallel programming (54 people in AAC006 (capacity : 30) on Monday from 8:15 till 18:00) with BIO-693 Bioinformatic Analysis of RNA-sequencing (35 people in AAC137 (capacity : 82))
Swap: PHYS-743 Parallel programming (54 people in AAC006 (capacity : 30) on Wednesday from 8:15 till 18:00) with BIO-693 Bioinformatic Analysis of RNA-sequencing (35 people in AAC137 (capacity : 82))
Swap: MATH-450 Numerical integration of stochastic differential equations (52 people in MAA112 (capacity : 48) on Thursday from 16:15 till 18:00) with MGT-410 Applied corporate & industry analysis (39 people in ODY016 (capacity : 80))
Swap: ChE-312 Numerical methods (49 people in MAA110 (capacity : 48) on Tuesday from 8:15 till 10:00) with MICRO-553 Haptic human robot interfaces (48 people in MEB331 (capacity : 94))
Swap: COM-501 Advanced cryptography (47 people in BC03 (capacity : 40) on Thursday from 10:15 till 12:00) with EE-613 Machine Learning for Engineers (39 people in DIA005 (capacity : 50))
Swap: MATH-314 Representation theory of finite groups (44 people in INM11 (capacity : 42) on Thursday from 13:15 till 15:00) with ENV-361 Aménagement et gestion du territoire (35 people in GRA332 (capacity : 59))
Swap: MGT-203 Sustainable entrepreneurship (43 people in ODY-10020 (capacity : 42) on Tuesday from 15:15 till 17:00) with HUM-251 Science et littérature B (36 people in INM200 (capacity : 79))
Swap: PHYS-432 Quantum field theory II (42 people in BSP727 (capacity : 40) on Friday from 8:15 till 10:00) with MATH-470 Martingales in financial mathematics (38 people in MAA330 (capacity : 60))
Swap: PHYS-432 Quantum field theory II (42 people in BSP727 (capacity : 40) on Friday from 10:15 till 11:00) with CH-457 AI for chemistry (35 people in GCD0386 (capacity : 42))
Swap: EE-613 Machine Learning for Engineers (39 people in CO4 (capacity : 32) on Thursday from 14:15 till 16:00) with PHYS-454 Quantum optics and quantum information (36 people in CE1100 (capacity : 64))
Swap: CH-453 Molecular quantum dynamics (38 people in BCH3118 (capacity : 30) on Wednesday from 8:15 till 10:00) with MSE-450 Electron microscopy: advanced methods (37 people in BC03 (capacity : 40))
Swap: EE-361 Machines électriques (pour EL) (35 people in ELD120 (capacity : 28) on Thursday from 10:15 till 12:00) with MSE-322 Matériaux de construction + TP (25 people in BC04 (capacity : 40))
Swap: EE-518 Analog circuits for biochip (32 people in ELD120 (capacity : 28) on Tuesday from 10:15 till 12:00) with COM-304 Communications project (31 people in INF119 (capacity : 54))
Swap: MSE-305 Introduction to atomic-scale modeling (29 people in MXF014 (capacity : 24) on Monday from 14:15 till 16:00) with BIO-472 Cancer biology II (17 people in AAC137 (capacity : 82))
Swap: MICRO-443 Analyse de produits et systèmes (29 people in MED21519 (capacity : 18) on Wednesday from 13:15 till 15:00) with EE-608 Deep Learning For Natural Language Processing (23 people in DIA003 (capacity : 48))
Swap: PENS-317 DRAG(UE) Performativité et environnement construit (26 people in GCA1416 (capacity : 23) on Wednesday from 13:15 till 14:00) with PENS-308 Argamassa armada (23 people in AAC006 (capacity : 30))
Swap: EE-567 Semiconductor devices II (23 people in CM1110 (capacity : 21) on Monday from 13:15 till 15:00) with CIVIL-460 Indoor air quality and ventilation (22 people in GCB330 (capacity : 71))
=========================================================================
=========================================================================
Number of overbooked lectures for which no solution is found: 140
Number of overbooked lectures for which a solution is found: 62
