Number of overbooked lectures: 88
Number of students in overbooked lectures: 1953
=========================================================================
=========================================================================
Swap: ME-232 Mécanique des structures (pour GM) (300 people in PO01 (capacity : 180) on wednesday from 10:15 till 11:00) with ME-320 Product development and engineering design (165 people in CM1 (capacity : 184))
Swap: ME-232 Mécanique des structures (pour GM) (300 people in PO01 (capacity : 180) on monday from 11:15 till 13:00) with ME-409 Energy conversion and renewable energy (118 people in CO3 (capacity : 218))
Swap: MATH-234(b) Probabilités et statistique (313 people in CO3 (capacity : 218) on thursday from 8:15 till 10:00) with MATH-189 Mathématiques (290 people in CE6 (capacity : 308))
Swap: MATH-202(c) Analysis III (421 people in CO1 (capacity : 342) on thursday from 12:15 till 13:00) with MATH-124 Géométrie pour architectes I (296 people in SG1 (capacity : 348))
Swap: MGT-427 Management de projet et analyse du risque (292 people in CO2 (capacity : 218) on tuesday from 16:15 till 18:00) with CH-110 Chimie générale avancée I (140 people in BCH2201 (capacity : 239))
Swap: MATH-310 Algebra (250 people in PO01 (capacity : 180) on monday from 15:15 till 17:00) with EE-110 Systèmes logiques (pour MT) (168 people in CO2 (capacity : 218))
Swap: MATH-203(c) Analyse III (246 people in CM1 (capacity : 184) on monday from 8:15 till 10:00) with ME-332 Mécanique vibratoire (164 people in CE12 (capacity : 187))
Swap: MATH-101(d) Analyse I (272 people in CO3 (capacity : 218) on monday from 8:15 till 10:00) with EE-202 Electronique I (248 people in CE6 (capacity : 308))
Swap: CS-328 Numerical methods for visual computing and ML (236 people in CM3 (capacity : 190) on tuesday from 13:15 till 15:00) with MATH-111(en) Algèbre linéaire (anglais) (206 people in CO2 (capacity : 218))
Swap: MATH-265 Introduction to optimization and operations research (270 people in CE4 (capacity : 233) on friday from 13:15 till 15:00) with CS-119(h) Information, calcul, communication (157 people in CO1 (capacity : 342))
Swap: ME-321 Control systems + TP (218 people in CM2 (capacity : 190) on tuesday from 10:15 till 12:00) with MATH-113 Structures algébriques (208 people in BCH2201 (capacity : 239))
Swap: CS-307 Introduction to multiprocessor architecture (156 people in INF2 (capacity : 128) on tuesday from 15:15 till 17:00) with MICRO-312 Physique des composants semiconducteurs (67 people in CM3 (capacity : 190))
Swap: MICRO-452 Basics of mobile robotics (213 people in CE12 (capacity : 187) on tuesday from 15:15 till 17:00) with CS-307 Introduction to multiprocessor architecture (156 people in CM3 (capacity : 190))
Swap: MATH-111(f) Algèbre linéaire (214 people in CM3 (capacity : 190) on thursday from 14:15 till 16:00) with MATH-111(en) Algèbre linéaire (anglais) (206 people in CE3 (capacity : 214))
Swap: MATH-111(d) Algèbre linéaire (263 people in BCH2201 (capacity : 239) on thursday from 14:15 till 16:00) with MATH-111(a) Algèbre linéaire (253 people in CE6 (capacity : 308))
Swap: MATH-360 Graph theory (93 people in GCA330 (capacity : 71) on thursday from 13:15 till 15:00) with ENV-222 Sciences du sol (77 people in GCC330 (capacity : 90))
Swap: FIN-403 Econometrics (86 people in BS150 (capacity : 64) on thursday from 15:15 till 17:00) with CS-524 Computational complexity (22 people in CM4 (capacity : 129))
Swap: AR-211 Stéréotomie (202 people in PO01 (capacity : 180) on friday from 8:15 till 10:00) with PHYS-467 Machine learning for physicists (141 people in CE4 (capacity : 233))
Swap: MATH-113 Structures algébriques (208 people in CM2 (capacity : 190) on tuesday from 10:15 till 12:00) with MATH-201 Analyse III (93 people in CO3 (capacity : 218))
Swap: AR-101 Théorie et critique du projet BA1 (251 people in CE4 (capacity : 233) on monday from 10:15 till 12:00) with MATH-101(a) Analyse I (243 people in SG1 (capacity : 348))
Swap: MICRO-310(b) Signaux et systèmes I (pour SV) (129 people in SG0211 (capacity : 112) on wednesday from 14:15 till 16:00) with COM-309 Introduction to quantum information processing (115 people in CO3 (capacity : 218))
Swap: HUM-216 Philosophie de la biologie (80 people in CM1106 (capacity : 64) on tuesday from 15:15 till 17:00) with MICRO-312 Physique des composants semiconducteurs (67 people in INF2 (capacity : 128))
Swap: MSE-430 Life cycle engineering of polymers (63 people in MXG110 (capacity : 48) on monday from 10:15 till 12:00) with MATH-101(ol) Analyse I (online) (57 people in CO2 (capacity : 218))
Swap: HUM-341 Le Moyen-Orient : Histoire et enjeux contemporains (80 people in CE1103 (capacity : 65) on tuesday from 13:15 till 15:00) with HUM-379 Anthropologie de l'urbain (0 people in CM5 (capacity : 129))
Swap: CS-411 Digital education (52 people in MED21124 (capacity : 38) on tuesday from 8:15 till 10:00) with CIVIL-403 Géologie de la construction et de l'environnement (22 people in GCC330 (capacity : 90))
Swap: MICRO-313 Actionneurs et systèmes électromagnétiques I (135 people in ELA1 (capacity : 122) on wednesday from 10:15 till 12:00) with BIOENG-399 Immunoengineering (116 people in CE12 (capacity : 187))
Swap: ME-326 Automatique et commande numérique (142 people in CM4 (capacity : 129) on thursday from 10:15 till 12:00) with BIO-311 Neuroscience (117 people in CO1 (capacity : 342))
Swap: ME-453 Hydraulic turbomachines (100 people in ELA2 (capacity : 88) on thursday from 13:15 till 14:00) with MATH-201 Analyse III (93 people in CE5 (capacity : 98))
Swap: ME-453 Hydraulic turbomachines (100 people in ELA2 (capacity : 88) on thursday from 10:15 till 12:00) with COM-401 Cryptography and security (89 people in CM5 (capacity : 129))
Swap: BIO-482 Neuroscience: cellular and circuit mechanisms (94 people in AAC137 (capacity : 82) on wednesday from 13:15 till 16:00) with CS-430 Intelligent agents (78 people in BCH2201 (capacity : 239))
Swap: AR-219 CAO avancée et modélisation intégrée DIM (202 people in CM2 (capacity : 190) on friday from 13:15 till 15:00) with CS-119(h) Information, calcul, communication (157 people in CE4 (capacity : 233))
Swap: ME-426 Micro/Nanomechanical devices (71 people in MED21522 (capacity : 60) on tuesday from 10:15 till 12:00) with MSE-423 Fundamentals of solid-state materials (67 people in MXF1 (capacity : 87))
Swap: ENV-410 Science of climate change (91 people in SG0213 (capacity : 80) on thursday from 10:15 till 12:00) with MATH-200 Analyse III (89 people in CM1105 (capacity : 114))
Swap: MATH-101(a) Analyse I (243 people in CE4 (capacity : 233) on monday from 10:15 till 12:00) with MATH-100(a) Analyse avancée I (230 people in CE6 (capacity : 308))
Swap: MATH-200 Analyse III (89 people in SG0213 (capacity : 80) on thursday from 10:15 till 12:00) with CS-471 Advanced multiprocessor architecture (38 people in INJ218 (capacity : 96))
Swap: MATH-101(ol) Analyse I (online) (57 people in MXG110 (capacity : 48) on monday from 10:15 till 12:00) with EE-536 Physical models for micro and nanosystems (55 people in ELA2 (capacity : 88))
Swap: MICRO-331 Microfabrication technologies (138 people in CM4 (capacity : 129) on thursday from 8:15 till 10:00) with CS-450 Algorithms II (88 people in CM3 (capacity : 190))
Swap: FIN-417 Quantitative risk management (57 people in EXTRANEF126 (capacity : 48) on monday from 10:15 till 12:00) with MSE-204 Thermodynamics for materials science (35 people in INM202 (capacity : 86))
Swap: EE-512 Applied biomedical signal processing (63 people in INF213 (capacity : 54) on thursday from 15:15 till 17:00) with EE-348 Electroacoustique (18 people in ELA2 (capacity : 88))
Swap: HUM-279 Apprendre et collaborer en projet A (80 people in CE1105 (capacity : 72) on tuesday from 15:15 till 17:00) with ME-445 Aerodynamics (69 people in ELA1 (capacity : 122))
Swap: FIN-525 Financial big data (56 people in MAA112 (capacity : 48) on wednesday from 13:15 till 16:00) with MGT-432 Data science for business (37 people in GRB330 (capacity : 84))
Swap: BIO-480 Neuroscience: from molecular mechanisms to disease (90 people in AAC137 (capacity : 82) on monday from 14:15 till 15:00) with MICRO-321(b) Ingénierie optique (pour EL) (7 people in CE1 (capacity : 214))
Swap: EE-536 Physical models for micro and nanosystems (55 people in MXG110 (capacity : 48) on monday from 10:15 till 12:00) with FIN-406 Macrofinance (41 people in BS270 (capacity : 72))
Swap: MSE-423 Fundamentals of solid-state materials (67 people in MED21522 (capacity : 60) on tuesday from 10:15 till 12:00) with EE-411 Fundamentals of inference and learning (45 people in GRB330 (capacity : 84))
Swap: MGT-300 Game theory and strategic decisions (79 people in BS260 (capacity : 72) on tuesday from 13:15 till 15:00) with MICRO-507 Legged robots (76 people in INF2 (capacity : 128))
Swap: ENV-222 Sciences du sol (77 people in GCA330 (capacity : 71) on thursday from 13:15 till 15:00) with MATH-302 Analyse fonctionnelle I (54 people in MAB111 (capacity : 84))
Swap: PHYS-433 Semiconductor physics and light-matter interaction (32 people in PHH333 (capacity : 26) on wednesday from 8:15 till 10:00) with PHYS-441 Statistical physics of biomacromolecules (17 people in BS160 (capacity : 100))
Swap: HUM-248(a) Histoire des relations internationales (78 people in BS260 (capacity : 72) on tuesday from 15:15 till 17:00) with HUM-204 Médias, communication et culture (55 people in CM1105 (capacity : 114))
Swap: ENG-433 Chimie des denrées alimentaires (74 people in CHB330 (capacity : 68) on monday from 8:15 till 10:00) with CS-453 Concurrent computing (70 people in INM202 (capacity : 86))
Swap: EE-295 Systèmes électriques et électroniques I (128 people in ELA1 (capacity : 122) on monday from 8:15 till 10:00) with MATH-101(en) Analyse I (anglais) (93 people in PO01 (capacity : 180))
Swap: HUM-422 Understanding modern Switzerland I (65 people in MAA330 (capacity : 60) on wednesday from 16:15 till 18:00) with HUM-397 Design for sustainability I (56 people in PO01 (capacity : 180))
Swap: EE-207 Systèmes logiques (pour EL) (75 people in MED01418 (capacity : 70) on wednesday from 10:15 till 12:00) with CS-431 Introduction to natural language processing (63 people in CM5 (capacity : 129))
Swap: CH-452 Computational methods in molecular quantum mechanics (23 people in BCH4310 (capacity : 18) on wednesday from 13:15 till 15:00) with ENV-406 Biomineralization: from nature to application (14 people in GRA330 (capacity : 58))
Swap: CH-310 Dynamics and kinetics (55 people in CHB331 (capacity : 50) on wednesday from 13:15 till 15:00) with CIVIL-323 Reinforced concrete structures (48 people in CE1515 (capacity : 162))
Swap: MICRO-507 Legged robots (76 people in BS260 (capacity : 72) on tuesday from 13:15 till 15:00) with ME-445 Aerodynamics (69 people in ELA1 (capacity : 122))
Swap: MSE-422 Advanced metallurgy (66 people in INM10 (capacity : 62) on wednesday from 15:15 till 16:00) with CIVIL-457 Fundamentals of traffic operations and control (44 people in CM1120 (capacity : 100))
Swap: MSE-422 Advanced metallurgy (66 people in INM10 (capacity : 62) on wednesday from 11:15 till 13:00) with CS-452 Foundations of software (53 people in INJ218 (capacity : 96))
Swap: MICRO-312 Physique des composants semiconducteurs (67 people in CM1106 (capacity : 64) on tuesday from 15:15 till 17:00) with MGT-201 Introduction to entrepreneurship (40 people in CM1121 (capacity : 100))
Swap: COM-309 Introduction to quantum information processing (115 people in SG0211 (capacity : 112) on wednesday from 14:15 till 16:00) with CIVIL-122 Structures I (96 people in CE12 (capacity : 187))
Swap: COM-516 Markov chains and algorithmic applications (87 people in BC01 (capacity : 84) on tuesday from 8:15 till 10:00) with CH-160(g) Chimie générale avancée (70 people in CO3 (capacity : 218))
Swap: BIO-447 Stem cells and organoids (117 people in CM1105 (capacity : 114) on friday from 8:15 till 10:00) with CS-450 Algorithms II (88 people in CO3 (capacity : 218))
Swap: AR-530 Habitat et typologie (63 people in AAC120 (capacity : 60) on wednesday from 8:15 till 10:00) with PHYS-433 Semiconductor physics and light-matter interaction (32 people in BS160 (capacity : 100))
Swap: CS-453 Concurrent computing (70 people in CHB330 (capacity : 68) on monday from 8:15 till 10:00) with MATH-352 Causal thinking (69 people in SG0213 (capacity : 80))
Swap: MATH-352 Causal thinking (69 people in CHB330 (capacity : 68) on monday from 8:15 till 10:00) with EE-465 Industrial electronics I (38 people in ELD020 (capacity : 78))
Swap: COM-401 Cryptography and security (89 people in ELA2 (capacity : 88) on thursday from 10:15 till 12:00) with CIVIL-238 Structural mechanics (for GC) (66 people in GCC330 (capacity : 90))
Swap: PHYS-512 Statistical physics of computation (41 people in CO120 (capacity : 40) on thursday from 13:15 till 15:00) with MICRO-457 Materials processing with intelligent systems (12 people in INM200 (capacity : 79))
Swap: MATH-303 Mesure et intégration (51 people in DIA004 (capacity : 50) on monday from 13:15 till 15:00) with EE-530 Test of VLSI systems (43 people in ELA2 (capacity : 88))
Swap: HUM-318 Sciences, raison et foi I (80 people in INR219 (capacity : 79) on tuesday from 15:15 till 17:00) with HUM-248(a) Histoire des relations internationales (78 people in CM1105 (capacity : 114))
Swap: FIN-416 Interest rate and credit risk models (49 people in EXTRANEF126 (capacity : 48) on wednesday from 9:15 till 12:00) with MGT-431 Information: strategy & economics (43 people in BS150 (capacity : 64))
Swap: CS-459 Foundations of probabilistic proofs (37 people in INM201 (capacity : 36) on wednesday from 13:15 till 15:00) with EE-519 Bioelectronics and biomedical microelectronics (35 people in ELA2 (capacity : 88))
Swap: CS-459 Foundations of probabilistic proofs (37 people in INM201 (capacity : 36) on tuesday from 13:15 till 15:00) with HUM-358 Sciences de la mémoire (20 people in BS160 (capacity : 100))
Swap: CH-438 Total synthesis of natural products (25 people in ELG116 (capacity : 24) on tuesday from 8:15 till 10:00) with CIVIL-410 Hydraulique fluviale et aménagement de cours d'eau (17 people in GRA332 (capacity : 59))
Swap: BIO-373 Genetics and genomics (63 people in INM10 (capacity : 62) on monday from 13:15 till 15:00) with PHYS-323 Astrophysique II : bases physiques de l'astrophysique (53 people in CM1121 (capacity : 100))
=========================================================================
=========================================================================
New number of overbooked lectures: 44
New number of students in overbooked lectures: 1285
Improvement: 34.20% less students in overbooked lectures
